<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 08 13:05:52 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>158</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>4040</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>11250</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:34</td>
<td title="Message">Login Passed.....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 08 13:32:15 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>135</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>13644</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>21420</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:34</td>
<td title="Message">Login Passed.....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 08 13:41:12 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>155</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>5177</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>12354</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:34</td>
<td title="Message">Login Passed.....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 08 13:42:26 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>800</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>5647</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>12741</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:34</td>
<td title="Message">Login Passed.....</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 08 13:42:45 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>31371</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>31638</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>37994</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>45346</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:34</td>
<td title="Message">Login Passed.....</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 08 13:43:20 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>56962</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>57578</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>63761</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>71382</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:34</td>
<td title="Message">Login Passed.....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Dec 09 15:52:09 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>216</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>15180</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>22367</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed.....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Dec 09 16:18:55 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:25</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>206</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:28</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>5259</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:31</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>11412</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:25</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>11499</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:28</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>12253</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:31</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>14268</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:40</td>
<td title="Message">Login Failed</td>
</tr>

<tr>
<td>15916</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:25</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>16008</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:28</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>16685</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:31</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>18697</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:40</td>
<td title="Message">Login Failed</td>
</tr>

<tr>
<td>20318</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:25</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>20403</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:28</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>21099</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:31</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>23109</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:40</td>
<td title="Message">Login Failed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Dec 09 17:01:10 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>190</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>5459</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:29</td>
<td title="Message">providing customer details....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Dec 09 17:04:30 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>167</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>7433</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:31</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>15230</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:64</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>15570</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:73</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Dec 09 17:07:18 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>147</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>4218</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked......</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Dec 09 17:07:30 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>12775</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:25</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>12907</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:28</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>17710</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:31</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>23634</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:25</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>23762</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:28</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>24479</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:31</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>26490</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:40</td>
<td title="Message">Login Failed</td>
</tr>

<tr>
<td>28495</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:25</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>28585</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:28</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>29321</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:31</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>31332</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:40</td>
<td title="Message">Login Failed</td>
</tr>

<tr>
<td>32987</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:25</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>33069</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:28</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>33769</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:31</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>35781</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:40</td>
<td title="Message">Login Failed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Dec 09 17:08:01 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>42934</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>43046</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>50135</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:31</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>58313</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:64</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>58660</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:73</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Dec 09 17:11:38 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:25</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>130</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:28</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>1497</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:31</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>3513</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:40</td>
<td title="Message">Login Failed</td>
</tr>

<tr>
<td>5552</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:25</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>5666</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:28</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>6402</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:31</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>8414</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:40</td>
<td title="Message">Login Failed</td>
</tr>

<tr>
<td>10250</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:25</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>10342</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:28</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>11421</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:31</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>13434</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:40</td>
<td title="Message">Login Failed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Dec 09 17:12:02 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>19834</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>19945</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>25051</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>32561</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed.....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 15 10:53:29 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>138</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>3369</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>10374</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed.....</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 15 10:53:45 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>17209</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:25</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>17305</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:28</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>20244</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:31</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>25575</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:25</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>25640</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:28</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>26209</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:31</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>28233</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:40</td>
<td title="Message">Login Failed</td>
</tr>

<tr>
<td>29576</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:25</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>29649</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:28</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>30174</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:31</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>32196</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:40</td>
<td title="Message">Login Failed</td>
</tr>

<tr>
<td>33675</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:25</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>33744</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:28</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>34250</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:31</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>36274</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginDDT_002.java:40</td>
<td title="Message">Login Failed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 15 10:54:11 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>41912</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>41990</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>48920</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:31</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>56771</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:64</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>56976</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:73</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 15 10:54:52 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>103</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>35160</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>41887</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed.....</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 15 10:55:40 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>46762</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>46843</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>53246</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:31</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>64135</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:64</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>64339</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:73</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 15 11:56:38 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>132</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>11937</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>18788</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed.....</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 15 11:57:07 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>24817</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>24953</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>33218</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:31</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>45064</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:64</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>45468</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:73</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 15 12:00:58 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>150</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>4541</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>11729</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed.....</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 15 12:01:17 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>19719</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>19920</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>28043</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:31</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>35612</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:64</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>36046</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:73</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 15 12:10:15 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>142</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>5343</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>12167</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed.....</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 15 12:10:34 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>18372</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>18521</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>25869</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:31</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>33168</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:64</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>33570</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:73</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 15 12:13:51 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>146</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>4289</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>11113</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed.....</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 15 12:14:08 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>16867</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>17005</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>24154</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:31</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>32078</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:64</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>32628</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:73</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 15 12:45:08 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>159</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>4176</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>10959</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed.....</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 15 12:45:56 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>44699</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>44812</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>51615</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:31</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>59020</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:64</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>59385</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:73</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 15 12:55:15 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>173</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>4223</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>11521</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed.....</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 15 12:56:02 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>45203</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>45345</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>52288</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:31</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>59015</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:64</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>59322</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:73</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 11:46:30 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>118</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>3947</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>11300</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed.....</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 11:46:48 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>16965</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>17044</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>23382</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:31</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>32435</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:64</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>32643</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:73</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 11:49:04 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>83</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>3584</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>10575</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed.....</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 11:49:21 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>16019</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>16108</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>22511</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:31</td>
<td title="Message">providing customer details....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 11:50:18 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>99</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>3950</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>10647</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed.....</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 11:50:35 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>15859</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>15938</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>22823</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:31</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>28838</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:64</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>29044</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:73</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 11:54:43 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>84</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>3610</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>10320</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed.....</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 11:55:27 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>43915</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>44023</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>50768</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:31</td>
<td title="Message">providing customer details....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 11:56:55 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>97</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>3399</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>10193</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed.....</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 11:57:40 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>43823</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>43908</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>50658</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:31</td>
<td title="Message">providing customer details....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 11:58:36 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>102</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>3546</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>10301</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed.....</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 11:58:52 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>15347</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>15426</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>21629</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:31</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>27269</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:64</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>27493</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:73</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 12:01:47 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>81</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>3498</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>10261</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed.....</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 12:02:31 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>43527</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>43610</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>50049</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:31</td>
<td title="Message">providing customer details....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 12:03:53 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">User provided......</td>
</tr>

<tr>
<td>81</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Password provided......</td>
</tr>

<tr>
<td>3785</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked......</td>
</tr>

<tr>
<td>10506</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed.....</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 12:04:38 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>43922</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>44003</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>50543</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:31</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>59563</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:64</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>59754</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:73</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 12:09:19 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>100</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>6489</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:31</td>
<td title="Message">providing customer details....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 12:15:15 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>83</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>4425</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:29</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>11221</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:45</td>
<td title="Message">Providing email</td>
</tr>

<tr>
<td>11433</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:48</td>
<td title="Message">Providing password</td>
</tr>

<tr>
<td>11541</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:51</td>
<td title="Message">Providing Customer roles</td>
</tr>

<tr>
<td>15008</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:55</td>
<td title="Message">Selecting vendor</td>
</tr>

<tr>
<td>15161</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:58</td>
<td title="Message">Selecting gender</td>
</tr>

<tr>
<td>15252</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:61</td>
<td title="Message">Providing first name and last name</td>
</tr>

<tr>
<td>15432</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:65</td>
<td title="Message">Providing dob</td>
</tr>

<tr>
<td>15545</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:68</td>
<td title="Message">Providing company name and admin content</td>
</tr>

<tr>
<td>15819</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:72</td>
<td title="Message">clicking on save</td>
</tr>

<tr>
<td>17458</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:75</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>17649</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ecommerce category">ecommerce</td>
<td>TC_AddCustomerTest_003.java:84</td>
<td title="Message">test case passed....</td>
</tr>
