create table student
(
  name VARCHAR2(20),
  id int,
  deptid int,
  city VARCHAR2(20),
  marks int
);


ALTER TABLE student ADD Gender char(5);
ALTER TABLE student DROP COLUMN Gender;

DROP TABLE student;

insert into student values ('ramesh',456,1,'HYD',75);
insert into student values ('suresh',455,3,'HYD',80);
insert into student values ('jhon',466,2,'CHEN',70);
insert into student values ('koushik',467,1,'HYD',90);
insert into student values ('Wolski',468,2,'CHEN',100);
insert into student values ('Tom',470,1,'HYD',85);
insert into student values ('swamy',471,3,'KOL',98);
insert into student values ('koushik',472,2,'HYD',96);
insert into student values ('Billy',480,1,'KOL',87);
insert into student values ('ramesh',481,2,'HYD',84);
insert into student values ('swamy',482,3,'KOL',74);
insert into student values ('Jane',492,1,'KOL',87);
insert into student values ('Miranda',496,2,'PUNE',84);
insert into student values ('John',499,3,'DEL',74);
insert into student values ('ajaz',435,2,'PUNE',84);
insert into student values ('sampath',436,3,'DEL',74);


UPDATE student
SET city = 'HYD'
WHERE city = 'PUNE';


DELETE FROM student
WHERE city = 'DEL';


select name from student;

select name,id,marks from student;

select * from student;

select distinct name from student;

select * from student where id = '456';

select * from student where city = 'HYD'

select * from student where city = 'HYD' and marks >70;

select * from student where city = 'HYD' or city = 'CHEN' or city = 'DEL';

select * from student where city IN('HYD','CHEN','DEL');

select * from student where marks between 75 AND 85;

select * from student where name like 's%'

select * from student where name like 's____';

select * from student order by marks

select * from student order by marks DESC

select * from student where rownum <=3;

select sum(marks) from student;

select avg(marks) from student;

select max(marks) from student;

select min(marks) from student;

select count(*) from student;


select count(*),city from student group by city;

select MAX(marks),city from student group by city;

select MIN(marks),city from student group by city;

select AVG(marks),city from student group by city;

select SUM(marks),city from student group by city;

select SUM(marks),city from student group by city order by sum(marks) desc;

select SUM(marks) as s1,city from student group by city order by s1 desc;

select SUM(marks) as s1,city from student where id between 400 and 460 group by city order by s1 desc;

select sum(marks),max(marks),avg(marks),city from t5_student group by city;

drop table STUDENT;



create table Student
(
  id VARCHAR2(20),
  studentname VARCHAR2(60),
  marks int,
  Teacherid VARCHAR2(20)
);

select * from STUDENT;

drop table STUDENT;

insert into Student values ('12','Avinash1',88,'1');
insert into Student values ('13','Avinash2',74,'1');
insert into Student values ('1','Avinash3',55,'1');
insert into Student values ('14','Avinash4',22,'1');
insert into Student values ('19','Avinash5',98,'2');
insert into Student values ('21','Avinash6',88,'2');
insert into Student values ('22','Avinash7',86,'1');
insert into Student values ('24','Avinash9',82,'1');
insert into Student values ('44','Avinash4',22,'3');
insert into Student values ('26','Avinash10',32,'41');
insert into Student values ('20','Avinash2',59,'53');


create table Teacher
(
  Teacherid VARCHAR2(20),
  Teachername VARCHAR2(60)
);

select * from Teacher;

drop table Teacher;

insert into Teacher values ('2','Teacher1');
insert into Teacher values ('3','Teacher2');
insert into Teacher values ('1','Teacher3');
insert into Teacher values ('14','Teacher4');
insert into Teacher values ('19','Teacher5');
insert into Teacher values ('21','Teacher6');


Select * from Student;
select * from Teacher;

select Student.id,student.STUDENTNAME,Teacher.teacherid,Teacher.TEACHERNAME 
from student inner join  Teacher on Student.teacherid = teacher.teacherid;

 
 select Student.id,student.STUDENTNAME,Teacher.teacherid,Teacher.TEACHERNAME 
from student left outer join  Teacher on Student.teacherid = teacher.teacherid;
 
 
select Student.id,student.STUDENTNAME,Teacher.teacherid,Teacher.TEACHERNAME 
from student right outer join   Teacher on Student.teacherid = teacher.teacherid;

select Student.id,student.STUDENTNAME,Teacher.teacherid,Teacher.TEACHERNAME 
from student full outer join   Teacher on Student.teacherid = teacher.teacherid;


select Student.id,student.STUDENTNAME 
from student inner join  Teacher on Student.teacherid = teacher.teacherid
 and Student.teacherid =2;

select Student.id,student.STUDENTNAME
from student where student.TEACHERID in (select Teacher.TEACHERID from teacher where Teacher.TEACHERID = 2)


select count(*), studentNAME from student group by studentNAME having count(*)>1;






truncate table student;

insert into Student values ('12','Avinash1',88,'1');
insert into Student values ('13','Avinash2',74,'1');
insert into Student values ('1','Common_Avinash3',55,'1');
insert into Student values ('14','Common_Avinash4',22,'1');
insert into Student values ('19','Avinash5',98,'2');

select * from student;

create table NewStudent
(
  id VARCHAR2(20),
  studentname VARCHAR2(60),
  marks int,
  Teacherid VARCHAR2(20)
);


insert into NEWSTUDENT values ('1','Common_Avinash3',55,'1');
insert into NEWSTUDENT values ('14','Common_Avinash4',22,'1');
insert into NEWSTUDENT values ('52','New_Avinash1',88,'1');
insert into NEWSTUDENT values ('53','New_Avinash2',74,'1');
insert into NEWSTUDENT values ('59','New_Avinash5',98,'2');


select * from NEWSTUDENT;

select * from STUDENT
union
select * from NewSTUDENT;

select * from STUDENT
union all
select * from NewSTUDENT;


create table transactions
(
  id VARCHAR2(20),
  bookname VARCHAR2(60),
  author VARCHAR2(60),
  transdate DATE
);


insert into transactions values (455,'leader who had no tittle','Robin Sharma',TO_DATE('20160515', 'YYYYMMDD'));
insert into transactions values (456,'the monk who sold his ferrari','Mahathria',TO_DATE('20160403', 'YYYYMMDD'));
insert into transactions values (460,'unposted letters','Robin Sharma',TO_DATE('20160401', 'YYYYMMDD'));
insert into transactions values (455,'rich dad pooor dad','Mahathria',TO_DATE('20160503', 'YYYYMMDD'));
insert into transactions values (455,'who will cry when you die','Robin Sharma',TO_DATE('20160303', 'YYYYMMDD'));
insert into transactions values (470,'Greatness Guide','Robin Sharma',TO_DATE('20160308', 'YYYYMMDD'));
insert into transactions values (471,'lovely tale','robort kiosaki',TO_DATE('20160522', 'YYYYMMDD'));

select * from transactions;


insert into transactions values (672,'Hobbit','Robin Sharma',TO_DATE('20160403', 'YYYYMMDD'));
insert into transactions values (678,'Mastry Manual','Robin Sharma',TO_DATE('20160314', 'YYYYMMDD'));

select * from transactions where transactions.transdate = to_char(sysdate,'DD-MON-YY');

select * from transactions where  to_char(transactions.transdate,'month') = to_char(sysdate,'month');

select count(*),to_char(transactions.transdate,'month') as Monthname ,to_char(transactions.transdate,'YYYY') as Yearname  from transactions group by to_char(transactions.transdate,'YYYY'),to_char(transactions.transdate,'month')






	




