<!DOCTYPE html>
<html lang="zxx" class="no-js">
   <head>
      <!-- Mobile Specific Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon-->
      <link rel="shortcut icon" href="img/fav.png">
      <!-- Author Meta -->
      <meta name="author" content="colorlib">
      <!-- Meta Description -->
      <meta name="description" content="">
      <!-- Meta Keyword -->
      <meta name="keywords" content="">
      <!-- meta character set -->
      <meta charset="UTF-8">
	  <!-- favicon -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
      <!-- Site Title -->
      <title>Online SDET and QA Training</title>
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
      <!--
         CSS
         ============================================= -->
      <link rel="stylesheet" href="css/linearicons.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/nice-select.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/jquery-ui.css">
      <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
      <header id="header" id="home">
         <div class="header-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
                     <ul>
                        <li><a href="https://www.facebook.com/pavanoltraining/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="http://www.youtube.com/pavanoltraining"><i class="fa fa-youtube"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="https://groups.google.com/d/forum/pavantestingtools"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li> <a href="https://twitter.com/pavanmeher"><i class="fa fa-twitter"></i></a>
                        </li>
                     </ul>
                  </div>
                  
				 	<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding"> <!--<a href="tel:+91 8142402254"><span class="lnr lnr-phone-handset"></span> <span class="text"><i class="fa fa-whatsapp"></i> +91 8142402254 (WhatsApp)</span></a>-->
						<a href="mailto:pavanoltraining@gmail.com"><span class="lnr lnr-envelope"></span> <span class="text"><i class="fa fa-envelope-o"></i> pavanoltraining@gmail.com</span></a>
					</div>
				  
               </div>
            </div>
         </div>
         <div class="container main-menu">
            <div class="row align-items-center justify-content-between d-flex">
               <div id="logo">
                  <a href="index.html">
                  <img src="img/logo.png" alt="" title="" />
                  </a>
               </div>
               <nav id="nav-menu-container">
                  <ul class="nav-menu">
                     <li><a href="index.html">Home</a>
                     </li>
                     <li><a href="about.html">About</a>
                     </li>
                     <li class="menu-has-children">
                        <a href="">Courses</a>
                        <ul>
                         <!--<li><a href="manualtesting.html">Manual Testing with Jira</a></li> -->
                           <li><a href="selenium.html">Selenium with Java</a></li>
                           <li><a href="selenium-python.html">Selenium with Python</a></li>
                           <!--<li><a href="webservices-api.html">API/Webservices Testing</a></li>-->
						   <!--<li><a href="sdet.html">SDET</a></li>-->
                        </ul>
                     </li>
                    <li><a href="upcomingBatches.html">Upcoming Batches</a>
						</li>
                     <li><a href="http://www.pavantestingtools.com">Blog</a>
                     </li>
                     <li>
                        <a href='index.html'>Projects</a>
                        <ul>
                        <li><a href='https://testautomationpractice.blogspot.com/'>Automation Practice Form</a> </li>
                           <li><a href='https://opensource-demo.orangehrmlive.com/'>Orange HRM</a></li>
                           <li><a href='http://admin-demo.nopcommerce.com'>nopCommerce (Admin Panel)</a></li>
                           <li><a href='http://demo.nopcommerce.com/'>nopCommerce (Front End)</a> </li>
                           <li><a href='http://automationpractice.com'>Online Shopping</a></li>
							<li><a href='http://demowebshop.tricentis.com/'>Web Shop</a></li>
							<li><a href='https://classic.crmpro.com'>CRM Pro</a></li>
									
                        </ul>
                     </li>
                     <li><a href="contact.html">Contact</a>
                     </li>
                  </ul>
               </nav>
               <!-- #nav-menu-container -->
            </div>
         </div>
      </header>
      <!-- #header -->
      <!-- start banner Area -->
      <section class="banner-area relative about-banner" id="home">
         <div class="overlay overlay-bg"></div>
         <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
               <div class="about-content col-lg-12">
                  <h1 class="text-white">
                     BigData Hadoop Testing	
                  </h1>
                  <p class="text-white link-nav"><a href="index.html">Home </a> <span class="lnr lnr-arrow-right"></span> <a href="courses.html">BigData Hadoop Testing</a>
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!-- End banner Area -->
      <!-- Start course-details Area -->
      <section class="course-details-area pt-120">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 left-contents">
                  <div class="main-image">
                     <!--<img class="img-fluid" src="img/selenium.jpg" alt="">-->
                     <iframe width="700" height="380" src="https://www.youtube.com/embed/F8F4sIy-yLo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <br>
				  <h4>Abstract</h4>
				  <br>
				  <p align="justify">BigData Testing Training will provide you with the right skills to test and analyze data on Hadoop.You will be trained in the Hadoop eco system like HDFS,MapReduce,Apache Hive,Pig and Sqoop.</p>
                  <br>
				  <h3 align="center">CURRICULUM</h3>
                  <br>
                  <h6>Module 1: Data warehousing, ETL & Big Data concepts</h6>
                  <br>
                  <li>Need for Data Warehousing</li>
                  <li>What is Data Warehousing?</li>
                  <li>Advantages of Data Warehouse</li>
                  <li>Properties of A Data Warehouse</li>
                  <li>Data Warehouse Architecture</li>
                  <li>Concepts of OLTP and OLAP</li>
                  <li>What is ETL?</li>
                  <li>What is Big Data?</li>
                  <li>5 V's of Big Data</li>
                  <li>Types of Data</li>
                  <li>What is Hadoop?</li>
                  <li>History of Hadoop</li>
                  <li>Architecture of Hadoop</li>
                  <li>Hadoop Ecosystem</li>
                  <br>
                  <h6>Module 2: Linux Basics</h6>
                  <br>
                  <li>Unix/Linux commands</li>
                  <li>Shell scripting</li>
                  <br>
                  <h6>Module 3: Hadoop HDFS & MapReduce</h6>
                  <br>
                  <li>Introduction to HDFS & MapReduce</li>
                  <li>HDFS Architecture</li>
                  <li>HDFS Commands</li>
                  <li>MapReduce Architecture</li>
                  <li>MapReduce Examples in Java & Python</li>
                  <li>Validating MAP Reduce jobs</li>
                  <br>
                  <h6>Module 4: Querying Data using Apache Hive</h6>
                  <br>
                  <li>Hive Overview</li>
                  <li>Hive Characteristics and Features</li>
                  <li>Different Hive Tables and its Differences</li>
                  <li>How Hive different with RDBMS</li>
                  <li>Hive Components & Clients</li>
                  <li>Creating and dropping Hive database</li>
                  <li>Hive Data Types</li>
                  <li>Hive Managed Tables</li>
                  <li>Hive External Tables</li>
                  <li>Altering Hive Table</li>
                  <li>Collections - Array, Map & Struct</li>
                  <li>Processing XML & JSON files in Hive</li>
                  <li>Hive Partitions & Buckets</li>
                  <li>Indexes and Views</li>
                  <li>Hive Queries: Order By, Group By, Distribute By and Cluster By clauses</li>
                  <li>Hive Aggregation Functions</li>
                  <li>Hive Joins</li>
                  <li>Hive UDF's and UDAF's</li>
                  <li>Working with Hue</li>
                  <li>Creating and Querying hive tables in Hue</li>
                  <br>
                  <h6>Module 5: Ingesting Data using Apache Sqoop</h6>
                  <br>
                  <li>Sqoop Overview</li>
                  <li>Sqoop Components and Architecture</li>
                  <li>Importing data from RDBMS tables to HDFS</li>
                  <li>Exporting data from HDFS to RDBMS Tables</li>
                  <li>Sqoop Commands</li>
                  <li>Working with Sqoop Jobs</li>
                  <li>codegen</li>
                  <li>Mini project on Hive and Sqoop</li>
                  <br>
				  <h6>Module 6: Processing and transforming Data using Apache Pig</h6>
                  <br>
                					<li>Overview on Pig</li>
					<li>Pig Shell Types</li>
					<li>Load and Store operators</li>
					<li>Diagnostic Operators</li>
					<li>Grouping and Joining</li>
					<li>Combining and Splitting</li>
					<li>Filtering</li>
					<li>Sorting</li>
					<li>Pig Latin Built-in functions</li>
					<li>Pig UDF’s</li>
					<li>Understanding the test cases of pig & Testing Pig Jobs</li>
					<li>Mini Project on Pig and Sqoop</li>
				
                  <br>
                  <!--<h6>Module 6: NoSQL</h6>
                  <br>
                  <li>What is NoSQL?</li>
                  <li>Challenges of RDBMS</li>
                  <li>Benefits to adopting a NoSQL database over RDBMS</li>
                  <li>Concepts and characteristics of NoSQL databases</li>
                  <li>Popular NoSQL Databases</li>
                  <li>CAP theorem</li>
                  <li>Working with NOSQL Databases</li>
                  <br>
                  <h6>HBase</h6>
                  <br>
                  <li>What is HBase?</li>
                  <li>HBase Vs RDBMS</li>
                  <li>Features of HBase</li>
                  <li>HBase Architecture</li>
                  <li>HBase Shell</li>
                  <li>HBase Commands</li>
                  <li>Create, Listing, Disabling and Enabling a Table</li>
                  <li>Describe & Alter</li>
                  <li>Exists</li>
                  <li>Drop a Table</li>
                  <li>Create, update,read and delete Data</li>
                  <li>Scan</li>
                  <li>Count & Truncate</li>
                  <li>HBase Admin API</li>
                  <br>
                  <h6>MongoDB</h6>
                  <br>
                  <li>Introduction to MongoDB</li>
                  <li>Creating Database in MongoDB</li>
                  <li>Dropping a Database</li>
                  <li>Creating Collections and Documents</li>
                  <li>CRUD Operations - Create, Read, Update and Delete</li>
                  <br> -->
                  <h6>Module 7: Big Data/Hadoop Testing</h6>
                  <br>
                  <li>Test Strategy And Steps For Testing Big Data Applications</li>
                  <li>Database Testing Of Big Data Applications</li>
                  <li>Functional Testing of Big Data Applications</li>
                  <li>Roles and Responsibilities Of A Tester In Big Data Applications</li>
                  <li>The Big Data Testing Challenges</li>
                  <li>Big Data Tools / Common Terminologies</li>
                  <li>Big Data Automation Testing Tools</li>
                  <br>
               </div>
               <div class="col-lg-4 right-contents">
                  <ul>
                     <li>
                        <a class="justify-content-between d-flex" href="#">
                           <p>Trainer’s Name</p>
                           <span class="or">Pavan</span>
                        </a>
                     </li>
                     <li>
                        <!--<a class="justify-content-between d-flex" href="#">
                           <p>Online Training</p>
                           <span><i class="fa fa-inr"></i>10000/<i class="fa fa-usd"></i>150</span>
                           </a>-->
                        <a class="justify-content-between d-flex" href="#">
                           <p>Self-Paced Course</p>
                           <span><i class="fa fa-inr"></i>6000/<i class="fa fa-usd"></i>100</span>
                        </a>
                     </li>
                     <li>
                        <a class="justify-content-between d-flex" href="#">
                           <p>Duration</p>
                           <span>30+ Hours</span>
                        </a>
                     </li>
                     <!--<li>
                        <a class="justify-content-between d-flex" href="#">
                            <p>Next Batch</p> <span>-</span>
                        </a>
                        </li>-->
                  </ul>
                  <a href="" class="primary-btn text-uppercase">Enroll Now</a>
                  <div style="text-align: center;">
                     <p class="MsoNormal">
                        <span ">
                     <h5>Within India</h5></span></p>
                  </div>
                  <div style="text-align: center; "><a href="https://www.instamojo.com/@PBhimavarapu/ " style="font-size: 100%; " target="_blank "><img src="img/Paynow.png " width="275 " height="100 " /></a></div>
                  <div style="text-align: center; ">
                     <p class="MsoNormal "><span">
                     <h5>PayPal (International)</h5>
                     </span>
                     </p>
                  </div>
                  <div align="center" style="line-height: normal; margin-bottom: 0.0001pt;">
                     <span="">
                     <a href="https://www.paypal.me/PBhimavarapu" target="_blank">
                     <img src="img/paypal.png" width="220" />
                     </a>
                     </span>
                     </span>
                  </div>
				   <br><p align="justify"><font color="red">Note: Please send us the receipt once you make the payment. You will receive an email with access link within 1-2 hours.<font></p>
                  <!-- live traffic start -->
                  <br>
                  <div style="text-align: center;">
                     <a href="http://livetrafficfeed.com" data-num="10" data-width="324" data-responsive="0" data-time="America%2FNew_York" data-root="0" c_header="f7631b" t_header="ffffff" border="f7631b" background="ffffff" t_normal="000000" t_link="135d9e" data-flag="0" data-counter="0" target="_blank" id="LTF_live_website_visitor">Live Traffic Stats</a>
                     <script src="//livetrafficfeed.com/static/v2/live.js?414684317"></script>
                     <noscript></noscript>
                  </div>
                  <!-- live traffic end -->
               </div>
            </div>
         </div>
      </section>
      <!-- End course-details Area -->
    
      <!-- Start cta-two Area -->
      <section class="cta-two-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 cta-left">
                  <h1>Visit our Blog for Study Materials</h1>
               </div>
               <div class="col-lg-4 cta-right"> <a class="primary-btn wh" href="http://www.pavantestingtools.com/">view our blog</a>
               </div>
            </div>
         </div>
      </section>
      <!-- End cta-two Area -->
      <!-- start footer Area -->
      <footer class="footer-area section-gap">
         <div class="container">
            <div class="row">
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="single-footer-widget">
                     <h4>Live Online Classes</h4>
                     <ul>
                        <li><a href="selenium.html">Selenium with Java + Live Project</a></li>
						<li><a href="selenium-python.html">Selenium with Python + Live Project</a></li>
						
                     </ul>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="single-footer-widget">
                     <h4>Quick links</h4>
                     <ul>
                        <li><a href="about.html">About us</a>
                        </li>
                        <li><a href="courses.html">Online Courses</a>
                        </li>
                       <!--<li><a href="faqs.html">FAQ's</a>-->
                        </li>
                        <li><a href="https://www.youtube.com/playlist?list=PLUDwpEzHYYLth_0gw8SGC4enzKz8DW69n">Demo's</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="single-footer-widget">
                     <h4>Our Social Network</h4>
                     <ul>
                        <li><a href="https://www.facebook.com/pavanoltraining/">Facebook</a>
                        </li>
                        <li><a href="https://groups.google.com/d/forum/pavantestingtools">Google Group</a>
                        </li>
                        <li><a href="http://www.youtube.com/pavanoltraining">YoutTube Channel</a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/">Linkedin</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="single-footer-widget">
                     <h4>Resources</h4>
                     <ul>
                        <li><a href="http://www.pavantestingtools.com/p/faq.html">FAQ's Collection</a>
                        </li>
                        <li><a href="http://www.pavantestingtools.com/p/resi.html">Resumes</a>
                        </li>
                      
                        <li><a href="http://www.pavantestingtools.com/">Blog</a>
                        </li>
                        <li>
                           <script src="https://apis.google.com/js/platform.js"></script>
                           <br />
                           <div class="g-ytsubscribe" data-channel="pavanoltraining" data-count="default" data-layout="full"></div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Email Us</h4>
						<p><i class="fa fa-envelope-o"></i> pavanoltraining@gmail.com</p>
						<!--<p><i class="fa fa-phone-square"></i> 91+ 8142402254</p>
						<p><i class="fa fa-whatsapp"></i> 91+ 8142402254</p>-->
					</div>
				</div>
            </div>
            <div class="footer-bottom row align-items-center justify-content-between">
               <p class="footer-text m-0 col-lg-6 col-md-12">
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->Copyright &copy;
                  <script>
                     document.write(new Date().getFullYear());
                  </script>All rights reserved <a href="http://www.pavanonlinetrainings.com/" target="_blank">Pavanonlinetrainings.com</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
               </p>
               <div class="col-lg-6 col-sm-12 footer-social"> <a href="https://www.facebook.com/pavanoltraining/"><i class="fa fa-facebook-square"></i></a>
                  <a href="http://www.youtube.com/pavanoltraining"><i class="fa fa-youtube-square"></i></a>
                  <a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/"><i class="fa fa-linkedin-square"></i></a>
                  <a href="https://twitter.com/pavanmeher"><i class="fa fa-twitter-square"></i></a>
                  <a href="https://groups.google.com/d/forum/pavantestingtools"><i class="fa fa-google-plus-square"></i></a>
               </div>
            </div>
         </div>
      </footer>
      <!-- End footer Area -->
      <script src="js/vendor/jquery-2.2.4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
      <script src="js/easing.min.js"></script>
      <script src="js/hoverIntent.js"></script>
      <script src="js/superfish.min.js"></script>
      <script src="js/jquery.ajaxchimp.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.tabs.min.js"></script>
      <script src="js/jquery.nice-select.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/mail-script.js"></script>
      <script src="js/main.js"></script>
      <!-- Widgets from getsitecontrol.com -->
      <script>
         (function(w, i, d, g, e, t, s) {
             w[d] = w[d] || [];
             t = i.createElement(g);
             t.async = 1;
             t.src = e;
             s = i.getElementsByTagName(g)[0];
             s.parentNode.insertBefore(t, s);
         })(window, document, '_gscq', 'script', '//widgets.getsitecontrol.com/149627/script.js');
      </script>
      <!-- Live chat started -->
      <!--Add the following script at the bottom of the web page (before </body></html>)-->
      <script type="text/javascript">
         function add_chatinline() {
             var hccid = 30818716;
             var nt = document.createElement("script");
             nt.async = true;
             nt.src = "https://mylivechat.com/chatinline.aspx?hccid=" + hccid;
             var ct = document.getElementsByTagName("script")[0];
             ct.parentNode.insertBefore(nt, ct);
         }
         add_chatinline();
      </script>
      <!-- Live chat end -->
   </body>
</html>