<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- favicon -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!-- Site Title -->
	<title>Online SDET and QA Training</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/main.css">
	
	<script data-ad-client="ca-pub-8637764778913213" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	

</head>

<body>
	<header id="header" id="home">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
						<ul>
							<li><a href="https://www.facebook.com/pavanoltraining/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
							
							
							
							</li>
							<li><a href="http://www.youtube.com/pavanoltraining"><i class="fa fa-youtube"></i></a>
							</li>
							<li><a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/"><i class="fa fa-linkedin"></i></a>
							</li>
							<li><a href="https://groups.google.com/d/forum/pavantestingtools"><i class="fa fa-google-plus"></i></a>
							</li>
							<li> <a href="https://twitter.com/pavanmeher"><i class="fa fa-twitter"></i></a>
							</li>
						</ul>
					</div>
					
					
					<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding"> <!--<a href="tel:+91 8142402254"><span class="lnr lnr-phone-handset"></span> <span class="text"><i class="fa fa-whatsapp"></i> +91 8142402254 (WhatsApp)</span></a>-->
						<a href="mailto:pavanoltraining@gmail.com"><span class="lnr lnr-envelope"></span> <span class="text"><i class="fa fa-envelope-o"></i> pavanoltraining@gmail.com</span></a>
					</div>
					
					
					
				</div>
			</div>
		</div>
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html">
						<img src="img/logo.png" alt="" title="" />
					</a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">Home</a>
						</li>
						<li><a href="about.html">About</a>
						</li>
						
						
					  <li class="menu-has-children">
                        <a href="">Online Courses</a>
                        <ul>
                          <!--<li><a href="manualtesting.html">Manual Testing with Jira</a></li> -->
                           <li><a href="selenium.html">Selenium with Java</a></li>
                           <li><a href="selenium-python.html">Selenium with Python</a></li>
                           <!--<li><a href="webservices-api.html">API/Webservices Testing</a></li>-->
						   <!--<li><a href="sdet.html">SDET</a></li>-->
                        </ul>
                     </li>
										 
					 <li><a href="selfpaced-courses.html">Self-Paced Videos</a>
						</li>
						
						
						
						<li><a href="upcomingBatches.html">Upcoming Batches</a>
						</li>
						<li><a href="http://www.pavantestingtools.com">Blog</a>
						</li>
						<li><a href='index.html'>Projects</a>
							<ul>
									 <li><a href='https://testautomationpractice.blogspot.com/'>Automation Practice Form</a> </li>
                           <li><a href='https://opensource-demo.orangehrmlive.com/'>Orange HRM</a></li>
                           <li><a href='http://admin-demo.nopcommerce.com'>nopCommerce (Admin Panel)</a></li>
                           <li><a href='http://demo.nopcommerce.com/'>nopCommerce (Front End)</a> </li>
                           <li><a href='http://automationpractice.com'>Online Shopping</a></li>
							<li><a href='http://demowebshop.tricentis.com/'>Web Shop</a></li>
							<li><a href='https://classic.crmpro.com'>CRM Pro</a></li>
									
									
							</ul>
						</li>
						<li><a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
				<!-- #nav-menu-container -->
			</div>
		</div>
	</header>
	<!-- #header -->
	<!-- start banner Area -->
	<section class="banner-area relative" id="home">
		<div class="overlay overlay-bg"></div>
		<div ></div>
		<div class="container">
			<div class="row fullscreen d-flex align-items-center justify-content-between">
				<div class="banner-content col-lg-9 col-md-12">
					<!--<h1 class="text-uppercase" align="center">-->
					<h1 class="text-uppercase" align="center">
								<!--We Ensure best online training
								for a best career-->
							Instructor Led Online Training<br>
									&<br>
							Video Courses
																		
						<p class="pt-10 pb-10" ></p> <a href="courses.html" class="primary-btn text-uppercase">Browse Courses</a>
					</h1>
					<br>
					<br>
					<!--<p><h3 align="center" style="color:DarkOrange;">20,000+ Satisfied Learners. 12+ Years of Industry Experience.</h3><</h3></p> -->
					<h3 align="center"><span style="color:#ff8c00"><strong>20,000+</strong></span>&nbsp;<span style="color:#ffffff">Satisfied Learners.</span>&nbsp;<span style="color:#ff8c00"><strong>15+</strong></span>&nbsp;<span style="color:#ffffff">Years of Industry Experience.</span></h3>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->
	<!-- Start feature Area -->
	<section class="feature-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="single-feature">
						<div class="title">
							<h4>Live Online Training</h4>
						</div>
						<div class="desc-wrap">
							<p>In order to create a responsive class room environment, the online training sessions are held live, facilitation in-class interaction.Top class material designed on all courses for making you better indepth understanding of the concepts taught in the lectures</p>
							<!--<a href="#">Join Now</a> -->
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-feature">
						<div class="title">
							<h4>Self Paced Learning</h4>
						</div>
						<div class="desc-wrap">
							<p>Learn at your leisure! With our Video Based Learning helps candidates learn at their leisure from the videos recorded during the live training sessions. You can access the videos on 24* 7 for Life time. You can access the videos in IPad/Mobile too.</p>
							<!--<a href="#">Join Now</a> -->
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-feature">
						<div class="title">
							<h4>Resume Preparation & Interview Questions</h4>
						</div>
						<div class="desc-wrap">
							<p>We will help you in preparing the resume and provide good number of Interview questions once you have complete the entire course.</p>
							<!--<a href="#">Join Now</a> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End feature Area -->
	<!-- Start popular-course Area -->
	<section class="popular-course-area section-gap">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-70 col-lg-8">
					<div class="title text-center">
						<h1 class="mb-10">Popular Courses</h1>
						<p>There is a moment in the life of any aspiring.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="active-popular-carusel">
					<div class="single-popular-carusel">
						<div class="thumb-wrap relative">
							<div class="thumb relative">
								<div class="overlay overlay-bg"></div>
								<img class="img-fluid" src="img/p1.jpg" alt="">
							</div>
							<div class="meta d-flex justify-content-between">
								<p><span class="lnr lnr-users"></span> 1806 Learners
									<!--<span class="lnr lnr-bubble">35</span>Self-Paced</p> -->
									<!--<h4><i class="fa fa-usd">100</i></h4>-->
							</div>
						</div>
						<div class="details">
							<a href="manualtesting.html">
								<h4 align="center">
											Manual Testing with Jira
										</h4>
							</a>
							<p style="text-align:justify">Every software company needs quality testers without which no software can be released. This comprehensive manual software testing training course will take you through the process of software testing which includes planning, scheduling, test scenarios, error analysis, and so on. It includes various types of testing like performance testing, regression testing, text execution, preventive measures, generating test reports and test metrics.</p>
						</div>
					</div>
					<div class="single-popular-carusel">
						<div class="thumb-wrap relative">
							<div class="thumb relative">
								<div class="overlay overlay-bg"></div>
								<img class="img-fluid" src="img/p2.jpg" alt="">
							</div>
							<div class="meta d-flex justify-content-between">
								<p><span class="lnr lnr-users"></span> 2458 Learners
									<!--<span class="lnr lnr-bubble">35</span>Self-Paced</p> -->
									<!--<h4><i class="fa fa-usd">300</i></h4>-->
							</div>
						</div>
						<div class="details">
							<a href="selenium.html">
								<h4 align="center">
											Selenium with Java
										</h4>
							</a>
							<p style="text-align:justify">Nowadays, there has been a huge demand for selenium testers, specially based on the object oriented java platform. Selenium detailed Training Course that helps you master in Automating test cases using Selenium. You will learn about the Selenium IDE, WebDriver,TestNG along with Continuos Integration Process using Maven, Jenkins and Git, Github.</p>
						</div>
					</div>
					<div class="single-popular-carusel">
						<div class="thumb-wrap relative">
							<div class="thumb relative">
								<div class="overlay overlay-bg"></div>
								<img class="img-fluid" src="img/p3.jpg" alt="">
							</div>
							<div class="meta d-flex justify-content-between">
								<p><span class="lnr lnr-users"></span> 929 Learners
									<!--<span class="lnr lnr-bubble">35</span>Self-Paced</p> -->
									<!--<h4><i class="fa fa-usd">300</i></h4>-->
							</div>
						</div>
						<div class="details">
							<a href="selenium-python.html">
								<h4 align="center">
											Selenium with Python
										</h4>
							</a>
							<p style="text-align:justify">Selenium is widely used for automating Web Application Testing.It is Open Source tool, Hence Many Companies Prefer to cut down the project Maintenance cost which increased demand for selenium testers In this course you will learn to implement selenium using python in the most easiest way and how it can be integrated to various platforms and tools across browsers and operating systems</p>
						</div>
					</div>
					<div class="single-popular-carusel">
						<div class="thumb-wrap relative">
							<div class="thumb relative">
								<div class="overlay overlay-bg"></div>
								<img class="img-fluid" src="img/p4.jpg" alt="">
							</div>
							<div class="meta d-flex justify-content-between">
								<p><span class="lnr lnr-users"></span>1347 Learners
									<!--<span class="lnr lnr-bubble">35</span>Self-Paced</p> -->
									<!--<h4><i class="fa fa-usd">150</i></h4>-->
							</div>
						</div>
						<div class="details">
							<a href="webservices-api.html">
								<h4 align="center">
											Webservices API Testing
										</h4>
							</a>
							<p style="text-align:justify">Postman and SoapUI is an API/Web Services Testing tool that works on both SOAP and REST APIs. Its most distinguishing factor in the world of testing tools is that it can be used for multiple forms of testing – both functional and non functional. Load, Functional and Security testing are few testing types that can be successfully accomplished via SoapUI.</p>
						</div>
					</div>
					<!--<div class="single-popular-carusel">
						<div class="thumb-wrap relative">
							<div class="thumb relative">
								<div class="overlay overlay-bg"></div>
								<img class="img-fluid" src="img/p7.jpg" alt="">
							</div>
							<div class="meta d-flex justify-content-between">
								<p><span class="lnr lnr-users"></span>32 Learners
									
							</div>
						</div>
						<div class="details">
							<a href="appium.html">
								<h4 align="center">
											Mobile App Testing with Appium 
										</h4>
							</a>
							<p style="text-align:justify">Nowadays, there has been a huge demand for Mobile Automation testers, specially Appium tool on Android and ios platforms.Appium detailed Training Course that helps you master in Automating Mobile app test cases using Appium. You will learn about the Android Studio,Working on Android and ios platforms alogn with Maven TestNG features.</p>
						</div>
					</div> -->
					<!--<div class="single-popular-carusel">
						<div class="thumb-wrap relative">
							<div class="thumb relative">
								<div class="overlay overlay-bg"></div>
								<img class="img-fluid" src="img/p8.jpg" alt="">
							</div>
							<div class="meta d-flex justify-content-between">
								<p><span class="lnr lnr-users"></span>32 Learners
									
							</div>
						</div>
						<div class="details">
							<a href="">
								<h4 align="center">
											JMeter
										</h4>
							</a>
							<p style="text-align:justify">The Jmeter course has been intelligently designed to provide in-depth knowledge about Jmeter to the participants. This course strives to cover all aspects of JMeter from the basic to the professional level. JMeter is an open source Java desktop application developed for Web applications’ load and performance testing. Performance testing of Static & Active web resources such as data bases, files, scripts, Java objects, FTP servers etc. can be done through JMeter</p>
						</div>
					</div> -->
					<!--<div class="single-popular-carusel">
						<div class="thumb-wrap relative">
							<div class="thumb relative">
								<div class="overlay overlay-bg"></div>
								<img class="img-fluid" src="img/p5.jpg" alt="">
							</div>
							<div class="meta d-flex justify-content-between">
								<p> <span class="lnr lnr-users"></span> 925 Learners
									
							</div>
						</div>
						<div class="details">
							<a href="pythonprogramming.html">
								<h4 align="center">
                              Python Programming
                           </h4>
							</a>
							<p style="text-align:justify">Python is a general-purpose interpreted, interactive, object-oriented, and high-level programming language. Python has been one of the premier, flexible, and powerful open-source language that is easy to learn, easy to use, and has powerful libraries for data manipulation and analysis</p>
						</div>
					</div> -->
					<!-- <div class="single-popular-carusel">
						<div class="thumb-wrap relative">
							<div class="thumb relative">
								<div class="overlay overlay-bg"></div>
								<img class="img-fluid" src="img/p6.jpg" alt="">
							</div>
							<div class="meta d-flex justify-content-between">
								<p> <span class="lnr lnr-users"></span> 1125 Learners
									
							</div>
						</div>
						<div class="details">
							<a href="bigdata.html">
								<h4 align="center">
                              Big Data Testing
                           </h4>
							</a>
							<p style="text-align:justify">Typical testing around traditional data warehouses or databases revolve around structured data and using SQL to accomplish the testing.Big Data testing is completely different. Big Data deals with not only structured data, but also semi-structured and unstructured data. Big Data from a tester’s perspective is an interesting aspect. Understanding the evolution of Big Data, What is Big Data meant for and Why Test Big Data Applications is fundamentally important.</p>
						</div>
					</div> -->
					<div class="single-popular-carusel">
						<div class="thumb-wrap relative">
							<div class="thumb relative">
								<div class="overlay overlay-bg"></div>
								<img class="img-fluid" src="img/p9.jpg" alt="">
							</div>
							<div class="meta d-flex justify-content-between">
								<p><span class="lnr lnr-users"></span>32 Learners
									<!--<span class="lnr lnr-bubble">35</span>Self-Paced</p> -->
									<!--<h4><i class="fa fa-usd">150</i></h4>-->
							</div>
						</div>
						<div class="details">
							<a href="sdet.html">
								<h4 align="center">
											SDET (Full Stack Automation)
										</h4>
							</a>
							<p style="text-align:justify">An intensive hands-on result oriented mentoring program to transform budding aspirants into Job Ready Software Development Engineer in Testing professionals. This program is designed with a commitment that the output objectives should absolutely inculcate into the participants demonstrable knowledge & skillset that characterise an SDET professional.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End popular-course Area -->
	<!-- Start search-course Area -->
	<section class="search-course-area relative">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<!-- <div class="col-lg-6 col-md-6 search-course-left">
                    <h1 class="text-white">
								Get reduced fee <br>
								during this Summer!
							</h1>
                    <p>
                        inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.
                    </p>
                    <div class="row details-content">
                        <div class="col single-detials">
                            <span class="lnr lnr-graduation-hat"></span>
                            <a href="#"><h4>Expert Instructors</h4></a>
                            <p>
                                Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                            </p>
                        </div>
                        <div class="col single-detials">
                            <span class="lnr lnr-license"></span>
                            <a href="#"><h4>Certification</h4></a>
                            <p>
                                Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                            </p>
                        </div>
                    </div>
                </div> -->
				<div class="col-lg-4 col-md-6 search-course-right section-gap">
					<form class="form-wrap" action="#">
						<h4 class="text-white pb-20 text-center mb-30">Search for Available Course</h4>
						<input type="text" class="form-control" name="name" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'">
						<input type="phone" class="form-control" name="phone" placeholder="Your Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Phone Number'">
						<input type="email" class="form-control" name="email" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'">
						<div class="form-select" id="service-select">
							<select>
								<option datd-display="">Choose Course</option>
								<option value="1">Manual Testing + Jira</option>
								<option value="2">Selenium with Java</option>
								<option value="3">Selenium with Python</option>
								<option value="4">Webservices API Testing</option>
								<option value="5">SDET</option>
								
							</select>
						</div>
						<button class="primary-btn text-uppercase">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- End search-course Area -->
	
	<!-- Start review Area1 -->
	<section class="review-area section-gap relative">
		<div class="overlay overlay-bg"></div>
		<div class="title text-center">
			<h1 class="mb-10">Testimonials</h1>
		</div>
		<div class="container">
			<div class="row">
				<div class="active-review-carusel">
					
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>Kruthika(Ontario, Canada)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
							</div>
						</div>
						<p>Pavan is a very good trainer. He is really knowledgeable about the Automation testing and he explains elaborately with real time examples and with correct pace for us to understand. He is patient enough to answer any questions and explain any number of times we require. He really makes any topic sound simple and tries to explain with different approaches in case of doubts and makes us feel really confident. Thanks Pavan.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>Rakhee Chakkithara(Ontario, Canada)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
							</div>
						</div>
						<p>Hello all, I think best automation course I have ever taken was with Pavan. Thank you so much Pavan. Course was very well structured, pace was very good and Pavan was very patient enough to answer our queries. I am now confidant about QA automation . Thanks..</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>Radhika Shaji(Mississauga,Canada)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>Pavan is an excellent teacher.He explains every topic with examples and makes the complex topics easy to understand. Responds to every query and explains well. After the course, we'll feel pretty confident in doing automation testing. Thanks very much Pavan.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex">
							<h4>Kavita Malhotra(UK)</h4>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
							</div>
						</div>
						<p>I recently completed an online SDET training course with Pavan. Initially I had several apprehensions about how an online training would work for me and also about the quality and pace of the training and trainer support. These were all put to ease when I attended the first demo session. This was truly the best training I have come across. The course was very well structured with extremely comprehensive training resources. Pavan ensured the course was properly paced, giving me plenty of time to understand and absorb the content and would promptly respond to any queries I had. He is not only an expert in his field but is also very passionate about providing the best level of training to his students. I would highly recommend him and this training to anyone who wants to expand their testing skills and improve their employability to excel in the current competitive software testing market.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>Radhika Shaji(Mississauga,Canada)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>Pavan is an excellent teacher.He explains every topic with examples and makes the complex topics easy to understand. Responds to every query and explains well. After the course, we'll feel pretty confident in doing automation testing. Thanks very much Pavan.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex">
							<h4>Harpreet N (Oronto,Canada)</h4>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>Pavan is an excellent tutor who is very knowledgeable and conveys his knowledge in a very understandable manner. He has an art of making complex things easy and smooth to understand by repeating the concepts over and over again until we get it properly. Individual approach, great advice, positive attitude, generous and humble, very easy going are Pavan's qualities to name a few.Highly recommended!!</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>Sharon Cabacungan(Ontario, Canada)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
							</div>
						</div>
						<p>This Automation course helped me a lot and brought significant improvement to my skills and resume. Pavan is such an amazing instructor. He is so generous in sharing effective techniques. I learn how to deal with different scenarios in writing automation script. I like the content of the course and how it was being taught, it was engaging.He taught a lot more than we expected to learn. Thank you so much Pavan. I definitely recommend him to those who want to continue Automation and who craves for more to go up in the next level.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>Hardik</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>Hi, Such a wonderful experience with both manual and automation testing instructor.Automation training with pavan was really interesting and learn depth of the subject provides confidence for industry,Keep it up.Thanks</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>Farnazz(Brampton ON)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>I was hesitant to take up an online automation course at first, but now I love it. All thanks to Pavan! Pavan teaches with lots of patience and commitment and is very responsive to emails as well. The course not only met my expectations, but exceeded them. I enjoyed being able to learn from Pavan, and the fact that it's online, giving me lifetime access to the course material. He is an amazing teacher, very kind and helpful, and extremely punctual with his timings. Because of his friendly nature even small and silly doubts can be clarified without any hesitation. After completion of the course, I was also provided with all the necessary materials and useful links to be able to practice Automation and Java programming independently. I urge anyone considering Automation to join Pavan’s Online Automation Classes, even if you have no prior experience. It's an investment that pays off.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>Happy Aktar(Toronto,Canada)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>Hello this is Happy A. from QA automation evening batch. I would like to deliver my thought concerning my teacher. Mr. Pavan is a good communicator, a very good listener and of course a fantastic teacher. Mr. Pavan, I must say that you are truly passionate about the material you teach. I just wanted to let you know that I appreciate all the hard work you’re putting into your online live class. Your support made us motivated. Because you were optimistic that we could succeed, I believed that we would succeed. Thank you very much for answering our questions, even when you had gone over the material several times. Thank you very much for showing us something that we never knew we were good at. Thank you very much for believing in us.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>Buky (USA)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>Pavan is an excellent instructor. He explains the concepts very well from Basics to Advanced topics. He has a lot of patience in answering our questions. This course has helped me a lot to get the required confidence in entering the job market. Thank you very much Pavan.</p>
					</div>
					<div class="single-review item">
						<img src="img/r1.png" alt="">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>SUJATHA(Mississauga,Canada)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>Pavan is an excellent instructor. He explains the concepts very well from Basics to Advanced topics. He has a lot of patience in answering our questions. This course has helped me a lot to get the required confidence in entering the job market. Thank you very much Pavan.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>MAYA (Toronto,Canada)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>The instructor, Pavan, possesses very good knowledge and immense hands on experience in Selenium and Java. He explained the concepts very well and it helped me a lot in the job interviews. Pavan never hesitated to explain the concepts a second time or clearing doubts. I felt that the online classes were much better than an in class session. I wish Pavan and BusyQA all the very best.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>DEEPA (Canada)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>I would like to thank BusyQA for giving me such a wonderful teacher. Pavan sir has very good knowledge on the concepts and the way he deliver classes are awesome. Even though I don't have any experience in Software Testing , I refer to his website and has gained a lot of knowledge on testing. He used to send each and every testing concepts other than Selenium. I never thought that online classes are so powerful as in class training. Pavan sir is ready to explain whenever I have doubts. I really enjoy his classes. Highly recommended teacher.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>Priyanka Gupta(USA)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>It is really pleasure to write you that you give me a good knowledge of automation testing. I hope in the future you will be my guidance. Once again thank you so much.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>GAURI(Canada)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>Pavan is a really good teacher. Very knowledgeable and has lot of patience to clear each and every doubt of his students. Thank you Pavan Sir for teaching so well. For someone like me with a non technical background it has helped me a lot by attending his classes.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>MAHUA DASGUPTA(USA)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>I am quite confident on writing automation frameworks and have better understanding of JAVA ,TestNG and POM. I like the way the course is structured and taught us. I can design frameworks now by my own. I can automate any web based application and write POM and framework for the same.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>SARITHA(USA)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>Pavan is the best and expertise instructor in selenium,his explanation is very clear and taught each concept in detail, he is well organised,provided us structured training which we can apply for real time working environment, the assignment he provided us for the project was successful from the beginning to the end of the project , at the beginning i was scared and unfamiliar about many concepts. But now this is my best software testing automation tool.Thanks Pavan.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex">
							<h4>Julia (Oronto,Canada)</h4>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>was not sure about the quality of online courses until coming to Mr. Pavan's Automation Testing class. He is very much experienced, share the most important knowledge which will be very useful in real life or what was required by students. He is very organized, very professional, imparts knowledge competitively and makes it easy to understand, and also very considerable in class. Gorgeous!thumbsup. As such I believe the Co-op session will also be highly anticipated.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>Nidhi Bhatia(Brampton, Canada)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
							</div>
						</div>
						<p>In the beginning of Automation course,I was hesitant to go for online class.But all thanks for giving me the opportunity to get online automation knowledge from such a brilliant instructor Mr. Pavan. His way of organizing the content is awesome.I will do my level best to reflect all the knowledge which I've gained through this online course, in my job career.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>Priyanka(Mississauga, Canada)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>Thank you so much for giving me an opportunity to join Mr. Pavan's automation class.He is really dynamic person and motivator.Because of his classes I developed my confidence in automation testing.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>Mr.Jay (USA)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>I really feel blessed to have PAVAN as my testing tutor. As a science background student I have no idea about programming skills, but he is making it so simple for me to understand each and every concept of java programming step by step for better understanding.Its totally worthy to choose him #Thank you sir#</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>Afshan Ansari(Canada)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>Pavan is a really good teacher. Very knowledgeable and has lot of patience to clear each and every doubt of their students. Thank you Sir for teaching so well. you made learning coding easy and fun for us , I was so hesitant before joining this course but your teaching style,patience, and supportive attitude encouraged me and made coding easier for me now I am Proud Automation Tester.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>Hari Priya (USA)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>I am very happy to choose Pavan sir's class. The best thing in him is the way of delivering the concept. Its simply awesome. He will maintain the consistency from the beginning to the end of all the classes.Thank you very much for giving me such a great start up for our career.</p>
					</div>
					<div class="single-review item">
						<img src="img/r1.png" alt="">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>Mr.Vijay(California,USA)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>It was an excellent training. The trainer had very in-depth knowledge and was able to handle any of the questions asked spontaneously at point of time during the complete training course. In depth coverage of Framework Design. And Yes, I am still learning to implement the framework by learning through the videos.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>Shiv Prasad (USA)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>First of all a big thanks for training me on Selenium, You make the complex things look simple and i will definetely suggest my friends from manual testing to take classes from you on selenium.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>SWATHI (Toronto, Ontario)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>I hesitated to take up online class as I thought , the classes will not offer two way communication . But Pavan proved it wrong , I had an excellent time during the classes because all the questions were answered during the class . The content of course was framed to learn everything from basic to high level The examples used , can make anyone to remember the concepts . Pavan frequently checked assignments and gave review , which gave one motivation to work more .He could be reached anytime for any clarification . I would strongly recommend this online session and definitely with Pavan.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>HEMA(Canada))</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>Pavan is a Fantastic and Great teacher for Online Automation for SELENIUM with Java.Absolutely 100% recommended teacher both delivering his concepts and way of teaching highly understandable for Non IT and Non technical background students also.He teaches us each and every module very understandable way and details oriented so that student should get and do a job with great confidence.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>Misrak(Toronto, Canada)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>Pavan is engaging, responsive to questions, clear and an excellent instructor.Excellent!! Very thorough, well organized, good pace.... particularly like the way the course has helped my knowledge build up gradually and systematically. An amazing amount of resources(website) to practice the lesson learned in the class. I went into this course with a bare understanding of Selenium and now I HAVE the knowledge, not just the web driver but a Selenium Framework.If you want to take ANY Selenium course, THIS is the course.Pavan put in an amazing amount of effort into this course. Follow along, do the work and you will be Amazing too.The depth with which Pavan has handled to teach Selenium is unmatchable!! I am really pleased with it.Definitely, in the future, I will take another course with him.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>AARON(Canada)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>Pavan has been an excellent teacher and is very well organized and detailed. Covering a large topic such as end to end automation in a short amount of time with detail is not an easy task but made easy by Pavan. I highly recommend training with him.</p>
					</div>
					<div class="single-review item">
						<div class="title justify-content-start d-flex"> <a href="#"><h4>Neelima(Mississauga, Canada)</h4></a>
							<div class="star"> <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<p>Pavan is an amazing trainer and he has an excellent knowledge of selenium. I learned a lot during my course. The best thing with Pavan is that he is very systematic in teaching and I feel even the students who do not have any knowledge or any experience in coding can easily learn selenium with java from him. I will definitely take another course with him in future. Thank you very much Pavan and keep doing your good work.</p>
					</div>
				</div>
			</div>
	</section>
	<!-- End review Area1 -->
	<!-- Start cta-one Area -->
	<section class="cta-one-area relative section-gap">
		<div class="container">
			<div class="overlay overlay-bg"></div>
			<div class="row justify-content-center">
				<div class="wrap">
					<h1 class="text-white">Become an instructor</h1>
					<p>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station whether that is on the deck.</p> <a class="primary-btn wh" href="https://docs.google.com/forms/d/e/1FAIpQLSf18ieNa6z4Qd6BS-cFepJUgEtmHvr6du4au4b6DRvnwqB2jg/viewform">Apply for the post</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End cta-one Area -->
	<!-- Start blog Area -->
	<!--<section class="blog-area section-gap" id="blog">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="menu-content pb-70 col-lg-8">
                    <div class="title text-center">
                        <h1 class="mb-10">Latest posts from our Blog</h1>
                        <p>In the history of modern astronomy there is.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 single-blog">
                    <div class="thumb">
                        <img class="img-fluid" src="img/b1.jpg" alt="">
                    </div>
                    <p class="meta">25 April, 2018 | By <a href="#">Mark Wiens</a></p>
                    <a href="blog-single.html">
                        <h5>Addiction When Gambling Becomes A Problem</h5>
                    </a>
                    <p>
                        Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their.
                    </p>
                    <a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>
                </div>
                <div class="col-lg-3 col-md-6 single-blog">
                    <div class="thumb">
                        <img class="img-fluid" src="img/b2.jpg" alt="">
                    </div>
                    <p class="meta">25 April, 2018 | By <a href="#">Mark Wiens</a></p>
                    <a href="blog-single.html">
                        <h5>Computer Hardware Desktops And Notebooks</h5>
                    </a>
                    <p>
                        Ah, the technical interview. Nothing like it. Not only does it cause anxiety, but it causes anxiety for several different reasons.
                    </p>
                    <a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>
                </div>
                <div class="col-lg-3 col-md-6 single-blog">
                    <div class="thumb">
                        <img class="img-fluid" src="img/b3.jpg" alt="">
                    </div>
                    <p class="meta">25 April, 2018 | By <a href="#">Mark Wiens</a></p>
                    <a href="blog-single.html">
                        <h5>Make Myspace Your Best Designed Space</h5>
                    </a>
                    <p>
                        Plantronics with its GN Netcom wireless headset creates the next generation of wireless headset and other products such as wireless.
                    </p>
                    <a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>
                </div>
                <div class="col-lg-3 col-md-6 single-blog">
                    <div class="thumb">
                        <img class="img-fluid" src="img/b4.jpg" alt="">
                    </div>
                    <p class="meta">25 April, 2018 | By <a href="#">Mark Wiens</a></p>
                    <a href="blog-single.html">
                        <h5>Video Games Playing With Imagination</h5>
                    </a>
                    <p>
                        About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about. 11% of all adult internet
                    </p>
                    <a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>
                </div>
            </div>
        </div>
    </section> -->
	<!-- End blog Area -->
	<!-- Start cta-two Area -->
	<section class="cta-two-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 cta-left">
					<h1>Visit our Blog for Study Materials</h1>
				</div>
				<div class="col-lg-4 cta-right"> <a class="primary-btn wh" href="http://www.pavantestingtools.com/">view our blog</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End cta-two Area -->
	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Live Online Classes</h4>
						<ul>
							<li><a href="selenium.html">Selenium with Java</a>
							</li>
							<li><a href="selenium-python.html">Selenium with Python</a>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Quick links</h4>
						<ul>
							<li><a href="about.html">About us</a>
							</li>
							<li><a href="upcomingBatches.html">Upcoming Batches</a>
							</li>
						<li><a href="selfpaced-courses.html">Self-Paced courses</a>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Our Social Network</h4>
						<ul>
							<li><a href="https://www.facebook.com/pavanoltraining/">Facebook</a>
							</li>
							<li><a href="https://groups.google.com/d/forum/pavantestingtools">Google Group</a>
							</li>
							<li><a href="http://www.youtube.com/pavanoltraining">YoutTube Channel</a>
							</li>
							<li><a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/">Linkedin</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Resources</h4>
						<ul>
							<li><a href="http://www.pavantestingtools.com/p/faq.html">FAQ's Collection</a>
							</li>
							<li><a href="http://www.pavantestingtools.com/p/resi.html">Resumes</a>
							</li>
							<li><a href="http://www.pavantestingtools.com/p/introduction-to-java-programming.html">eBooks</a>
							</li>
							<li><a href="http://www.pavantestingtools.com/">Blog</a>
							</li>
							<li>
								<script src="https://apis.google.com/js/platform.js"></script>
								<br />
								<div class="g-ytsubscribe" data-channel="pavanoltraining" data-count="default" data-layout="full"></div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Email Us</h4>
						<p><i class="fa fa-envelope-o"></i> pavanoltraining@gmail.com</p>
						
					</div>
				</div>
			</div>
			<div class="footer-bottom row align-items-center justify-content-between">
				<p class="footer-text m-0 col-lg-6 col-md-12">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->Copyright &copy;
					<script>
						document.write(new Date().getFullYear());
					</script>All rights reserved <a href="http://www.pavanonlinetrainings.com/" target="_blank">Pavanonlinetrainings.com</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
				<div class="col-lg-6 col-sm-12 footer-social"> <a href="https://www.facebook.com/pavanoltraining/"><i class="fa fa-facebook-square"></i></a>
					<a href="http://www.youtube.com/pavanoltraining"><i class="fa fa-youtube-square"></i></a>
					<a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/"><i class="fa fa-linkedin-square"></i></a>
					<a href="https://twitter.com/pavanmeher"><i class="fa fa-twitter-square"></i></a>
					<a href="https://groups.google.com/d/forum/pavantestingtools"><i class="fa fa-google-plus-square"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.tabs.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
	<script>
		(function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
		    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
		  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/149627/script.js');
	</script>
	<!-- Live chat started -->
	<!--Add the following script at the bottom of the web page (before </body></html>)-->
	<script type="text/javascript">
		function add_chatinline(){var hccid=30818716;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
		add_chatinline();
	</script>
	<!-- Live chat end -->
	


</body>

</html>