<!DOCTYPE html>
<html lang="zxx" class="no-js">
   <head>
      <!-- Mobile Specific Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon-->
      <link rel="shortcut icon" href="img/fav.png">
      <!-- Author Meta -->
      <meta name="author" content="colorlib">
      <!-- Meta Description -->
      <meta name="description" content="">
      <!-- Meta Keyword -->
      <meta name="keywords" content="">
	  <!-- favicon -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
      <!-- meta character set -->
      <meta charset="UTF-8">
      <!-- Site Title -->
      <title>Online SDET and QA Training</title>
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
      <!--
         CSS
         ============================================= -->
      <link rel="stylesheet" href="css/linearicons.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/nice-select.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/jquery-ui.css">
      <link rel="stylesheet" href="css/main.css">
	  	<script data-ad-client="ca-pub-8637764778913213" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
	
   </head>
   <body>
      <header id="header" id="home">
         <div class="header-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
                     <ul>
                        <li><a href="https://www.facebook.com/pavanoltraining/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="http://www.youtube.com/pavanoltraining"><i class="fa fa-youtube"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="https://groups.google.com/d/forum/pavantestingtools"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li> <a href="https://twitter.com/pavanmeher"><i class="fa fa-twitter"></i></a>
                        </li>
                     </ul>
                  </div>
                 
					<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding"> <!--<a href="tel:+91 8142402254"><span class="lnr lnr-phone-handset"></span> <span class="text"><i class="fa fa-whatsapp"></i> +91 8142402254 (WhatsApp)</span></a>-->
						<a href="mailto:pavanoltraining@gmail.com"><span class="lnr lnr-envelope"></span> <span class="text"><i class="fa fa-envelope-o"></i> pavanoltraining@gmail.com</span></a>
					</div>
				  
               </div>
            </div>
         </div>
         <div class="container main-menu">
            <div class="row align-items-center justify-content-between d-flex">
               <div id="logo">
                  <a href="index.html">
                  <img src="img/logo.png" alt="" title="" />
                  </a>
               </div>
               <nav id="nav-menu-container">
                  <ul class="nav-menu">
                     <li><a href="index.html">Home</a>
                     </li>
                     <li><a href="about.html">About</a>
                     </li>
                     <li class="menu-has-children">
                        <a href="">Courses</a>
                        <ul>
                           <!--<li><a href="manualtesting.html">Manual Testing with Jira</a></li> -->
                           <li><a href="selenium.html">Selenium with Java</a></li>
                           <li><a href="selenium-python.html">Selenium with Python</a></li>
                           <!--<li><a href="webservices-api.html">API/Webservices Testing</a></li>-->
						   <!--<li><a href="sdet.html">SDET</a></li>-->
                        </ul>
                     </li>
                     <li><a href="faqs.html">FAQ's</a>
                     </li>
                     <li><a href="http://www.pavantestingtools.com">Blog</a>
                     </li>
                     <li>
                        <a href='index.html'>Projects</a>
                        <ul>
                           <li><a href='https://testautomationpractice.blogspot.com/'>Automation Practice Form</a> </li>
                           <li><a href='https://opensource-demo.orangehrmlive.com/'>Orange HRM</a></li>
                           <li><a href='http://admin-demo.nopcommerce.com'>nopCommerce (Admin Panel)</a></li>
                           <li><a href='http://demo.nopcommerce.com/'>nopCommerce (Front End)</a> </li>
                           <li><a href='http://automationpractice.com'>Online Shopping</a></li>
							<li><a href='http://demowebshop.tricentis.com/'>Web Shop</a></li>
							<li><a href='https://classic.crmpro.com'>CRM Pro</a></li>
									
                        </ul>
                     </li>
                     <li><a href="contact.html">Contact</a>
                     </li>
                  </ul>
               </nav>
               <!-- #nav-menu-container -->
            </div>
         </div>
      </header>
      <!-- #header -->
      <!-- start banner Area -->
      <section class="banner-area relative about-banner" id="home">
         <div class="overlay overlay-bg"></div>
         <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
               <div class="about-content col-lg-12">
                  <h1 class="text-white">
                     Python Programming
                  </h1>
                  <p class="text-white link-nav"><a href="index.html">Home </a> <span class="lnr lnr-arrow-right"></span> <a href="courses.html">Python Programming</a>
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!-- End banner Area -->
      <!-- Start course-details Area -->
      <section class="course-details-area pt-120">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 left-contents">
                  <div class="main-image">
                     <!--<img class="img-fluid" src="img/selenium.jpg" alt="">-->
                     <iframe width="700" height="380" src="https://www.youtube.com/embed/vrmlxsBefVY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <br>
                  <h2 align="center">Topics</h2>
                  <h6>Module-1 : Python Programming</h6>
                  <br>
                  <li>Getting started with python</li>
                  <li>Installing Python3</li>
                  <li>Running python programs</li>
                  <li>Datatype & Variables</li>
                  <li>Python numbers</li>
                  <li>Python Strings</li>
                  <li>Python Lists</li>
                  <li>Python Dictionaries</li>
                  <li>Python Tuples</li>
                  <li>Datatype conversion</li>
                  <li>Python Control Statements</li>
                  <li>Python Functions</li>
                  <li>Python Loops</li>
                  <li>Python Mathematical Function</li>
                  <li>Python Generating Random numbers</li>
                  <li>Python File Handling</li>
                  <li>Python Object and Classes</li>
                  <li>Python Operator Overloading</li>
                  <li>Python inheritance and polymorphism</li>
                  <li>Python Exception Handling</li>
                  <li>Python Modules</li>
                  <li>Python *args and **kwargs</li>
                  <li>Python Generators</li>
                  <li>Python Regular Expression</li>
                  <li>Installing packages in python using PIP</li>
                  <li>Python recursive functions</li>
                  <li>Python Lambda Function</li>
                  <li>Python String Formatting</li>
                  <li>Python Built-in Functions</li>
                  <li>Access MySQL Database using Python MySQLdb module</li>
                  <li>How to read and write files</li>
                  <li>How to read and write CSV files</li>
                  <li>Reading and Writing JSON in Python</li>
                  <li>Logging in Python</li>
                  <br>
                  <h6>Module-2: Python UnitTest Framework</h6>
                  <br>
                  <li>Introduction Python UnitTest Framework</li>
                  <li>Python UnitTest Methods</li>
                  <li>Skipping tests</li>
                  <li>Python UnitTest Assertions</li>
                  <li>Batch Testing- Creating Test Suites & Managing test suites</li>
                  <br>
                  <h6>Module-3: Python PyTest Framework</h6>
                  <br>
                  <li>Pytest Installation and Getting Started</li>
                  <li>Working with PyTest Fixtures</li>
                  <li>Run Multiple Tests in PyTest</li>
                  <li>Maintain Run order of Tests</li>
                  <li>Return a value from Fixtures</li>
                  <br>
               </div>
               <div class="col-lg-4 right-contents">
                  <ul>
                     <li>
                        <a class="justify-content-between d-flex" href="#">
                           <p>Trainer’s Name</p>
                           <span class="or">Pavan</span>
                        </a>
                     </li>
                     <li>
                        <!--<a class="justify-content-between d-flex" href="#">
                           <p>Online Training</p>
                           <span><i class="fa fa-inr"></i>8000/<i class="fa fa-usd"></i>150</span>
                           </a>-->
                        <a class="justify-content-between d-flex" href="#">
                           <p>Self-Paced Course</p>
                           <span><i class="fa fa-inr"></i>3000/<i class="fa fa-usd"></i>50</span>
                        </a>
                     </li>
                     <li>
                        <a class="justify-content-between d-flex" href="#">
                           <p>Duration</p>
                           <span>15+ Hours</span>
                        </a>
                     </li>
                     <!--<li>
                        <a class="justify-content-between d-flex" href="#">
                           <p>Next Batch</p>
                           <span>-</span>
                        </a>
                     </li>-->
                  </ul>
                  <a href="" class="primary-btn text-uppercase">ENROLL NOW</a>
                  <div style="text-align: center;">
                     <p class="MsoNormal">
                        <span ">
                     <h5>Within India</h5></span></p>
                  </div>
                  <div style="text-align: center; "><a href="https://www.instamojo.com/@PBhimavarapu/ " style="font-size: 100%; " target="_blank "><img src="img/Paynow.png " width="275 " height="100 " /></a></div>
                  <div style="text-align: center; ">
                     <p class="MsoNormal "><span">
                     <h5>PayPal (International)</h5>
                     </span>
                     </p>
                  </div>
                  <div align="center" style="line-height: normal; margin-bottom: 0.0001pt;">
                     <span="">
                     <a href="https://www.paypal.me/PBhimavarapu" target="_blank">
                     <img src="img/paypal.png" width="220" />
                     </a>
                     </span>
                     </span>
                  </div>
				   <br><p align="justify"><font color="red">Note: Please send us the receipt once you make the payment. You will receive an email with access link within 1-2 hours.<font></p>
				   
                  <!-- live traffic start -->
                  <br>
                  <div style="text-align: center;">
                     <a href="http://livetrafficfeed.com" data-num="10" data-width="324" data-responsive="0" data-time="America%2FNew_York" data-root="0" c_header="f7631b" t_header="ffffff" border="f7631b" background="ffffff" t_normal="000000" t_link="135d9e" data-flag="0" data-counter="0" target="_blank" id="LTF_live_website_visitor">Live Traffic Stats</a>
                     <script src="//livetrafficfeed.com/static/v2/live.js?414684317"></script>
                     <noscript></noscript>
                  </div>
                  <!-- live traffic end -->
               </div>
            </div>
         </div>
      </section>
      <!-- End course-details Area -->
      <!-- Start popular-course Area -->
      <section class="popular-course-area section-gap">
         <div class="container">
            <div class="row d-flex justify-content-center">
               <div class="menu-content pb-70 col-lg-8">
                  <div class="title text-center">
                     <h1 class="mb-10">Popular Courses</h1>
                     <p>There is a moment in the life of any aspiring.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="active-popular-carusel">
                  <div class="single-popular-carusel">
                     <div class="thumb-wrap relative">
                        <div class="thumb relative">
                           <div class="overlay overlay-bg"></div>
                           <img class="img-fluid" src="img/p1.jpg" alt="">
                        </div>
                        <div class="meta d-flex justify-content-between">
                           <p>
                              <span class="lnr lnr-users"></span> 1806 Learners
                              <!--<span class="lnr lnr-bubble">35</span>Self-Paced</p> -->
                              <!--<h4><i class="fa fa-usd">100</i></h4>-->
                        </div>
                     </div>
                     <div class="details">
                        <a href="manualtesting.html">
                           <h4 align="center">
                              QA Manual Testing with Jira+Live Project
                           </h4>
                        </a>
                     </div>
                  </div>
                  <div class="single-popular-carusel">
                     <div class="thumb-wrap relative">
                        <div class="thumb relative">
                           <div class="overlay overlay-bg"></div>
                           <img class="img-fluid" src="img/p2.jpg" alt="">
                        </div>
                        <div class="meta d-flex justify-content-between">
                           <p>
                              <span class="lnr lnr-users"></span> 2458 Learners
                              <!--<span class="lnr lnr-bubble">35</span>Self-Paced</p> -->
                              <!--<h4><i class="fa fa-usd">300</i></h4>-->
                        </div>
                     </div>
                     <div class="details">
                        <a href="selenium.html">
                           <h4 align="center">
                              Selenium with Java<br>Cucumber + Live Project
                           </h4>
                        </a>
                     </div>
                  </div>
                  <div class="single-popular-carusel">
                     <div class="thumb-wrap relative">
                        <div class="thumb relative">
                           <div class="overlay overlay-bg"></div>
                           <img class="img-fluid" src="img/p3.jpg" alt="">
                        </div>
                        <div class="meta d-flex justify-content-between">
                           <p>
                              <span class="lnr lnr-users"></span> 929 Learners
                              <!--<span class="lnr lnr-bubble">35</span>Self-Paced</p> -->
                              <!--<h4><i class="fa fa-usd">300</i></h4>-->
                        </div>
                     </div>
                     <div class="details">
                        <a href="selenium-python.html">
                           <h4 align="center">
                              Selenium with Python<br>Frameworks + Live Project
                           </h4>
                        </a>
                     </div>
                  </div>
                  <div class="single-popular-carusel">
                     <div class="thumb-wrap relative">
                        <div class="thumb relative">
                           <div class="overlay overlay-bg"></div>
                           <img class="img-fluid" src="img/p4.jpg" alt="">
                        </div>
                        <div class="meta d-flex justify-content-between">
                           <p>
                              <span class="lnr lnr-users"></span>1347 Learners
                              <!--<span class="lnr lnr-bubble">35</span>Self-Paced</p> -->
                              <!--<h4><i class="fa fa-usd">150</i></h4>-->
                        </div>
                     </div>
                     <div class="details">
                        <a href="webservices-api.html">
                           <h4 align="center">
                              Webservices API Testing<br>Postman,SOAPUI & RestAssured
                           </h4>
                        </a>
                     </div>
                  </div>
                  <!--<div class="single-popular-carusel">
                     <div class="thumb-wrap relative">
                        <div class="thumb relative">
                           <div class="overlay overlay-bg"></div>
                           <img class="img-fluid" src="img/p6.jpg" alt="">
                        </div>
                        <div class="meta d-flex justify-content-between">
                           <p>
                              <span class="lnr lnr-users"></span> 1125 Learners
                             <span class="lnr lnr-bubble">35</span>Self-Paced</p> 
                              <<h4><i class="fa fa-usd">150</i></h4>
                        </div>
                     </div>
                     <div class="details">
                        <a href="bigdata.html">
                           <h4 align="center">
                              Big Data Testing
                           </h4>
                        </a>
                     </div>
                  </div> -->
                  <div class="single-popular-carusel">
                     <div class="thumb-wrap relative">
                        <div class="thumb relative">
                           <div class="overlay overlay-bg"></div>
                           <img class="img-fluid" src="img/p7.jpg" alt="">
                        </div>
                        <div class="meta d-flex justify-content-between">
                           <p>
                              <span class="lnr lnr-users"></span>32 Learners
                              <!--<span class="lnr lnr-bubble">35</span>Self-Paced</p> -->
                              <!--<h4><i class="fa fa-usd">150</i></h4>-->
                        </div>
                     </div>
                     <div class="details">
                        <a href="selenium.html">
                           <h4 align="center">
                              Mobile App Testing with Appium 
                           </h4>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End popular-course Area -->
      <!-- Start cta-two Area -->
      <section class="cta-two-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 cta-left">
                  <h1>Visit our Blog for Study Materials</h1>
               </div>
               <div class="col-lg-4 cta-right"> <a class="primary-btn wh" href="http://www.pavantestingtools.com/">view our blog</a>
               </div>
            </div>
         </div>
      </section>
      <!-- End cta-two Area -->
      <!-- start footer Area -->
      <footer class="footer-area section-gap">
         <div class="container">
            <div class="row">
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="single-footer-widget">
                     <h4>Live Online Classes</h4>
                     <ul>
                       <li><a href="selenium.html">Selenium with Java </a></li>
						<li><a href="selenium-python.html">Selenium with Python </a></li>
						
                     </ul>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="single-footer-widget">
                     <h4>Quick links</h4>
                     <ul>
                        <li><a href="about.html">About us</a>
                        </li>
                        <li><a href="courses.html">Courses</a>
                        </li>
                       <!--<li><a href="faqs.html">FAQ's</a>-->
                        </li>
                        <li><a href="https://www.youtube.com/playlist?list=PLUDwpEzHYYLth_0gw8SGC4enzKz8DW69n">Demo's</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="single-footer-widget">
                     <h4>Our Social Network</h4>
                     <ul>
                        <li><a href="https://www.facebook.com/pavanoltraining/">Facebook</a>
                        </li>
                        <li><a href="https://groups.google.com/d/forum/pavantestingtools">Google Group</a>
                        </li>
                        <li><a href="http://www.youtube.com/pavanoltraining">YoutTube Channel</a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/">Linkedin</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="single-footer-widget">
                     <h4>Resources</h4>
                     <ul>
                        <li><a href="http://www.pavantestingtools.com/p/faq.html">FAQ's Collection</a>
                        </li>
                        <li><a href="http://www.pavantestingtools.com/p/resi.html">Resumes</a>
                        </li>
                        <li><a href="http://www.pavantestingtools.com/p/introduction-to-java-programming.html">eBooks</a>
                        </li>
                        <li><a href="http://www.pavantestingtools.com/">Blog</a>
                        </li>
                        <li>
                           <script src="https://apis.google.com/js/platform.js"></script>
                           <br />
                           <div class="g-ytsubscribe" data-channel="pavanoltraining" data-count="default" data-layout="full"></div>
                        </li>
                     </ul>
                  </div>
               </div>
              <div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Email Us</h4>
						<p><i class="fa fa-envelope-o"></i> pavanoltraining@gmail.com</p>
						<!--<p><i class="fa fa-phone-square"></i> 91+ 8142402254</p>
						<p><i class="fa fa-whatsapp"></i> 91+ 8142402254</p>-->
					</div>
				</div>
            </div>
            <div class="footer-bottom row align-items-center justify-content-between">
               <p class="footer-text m-0 col-lg-6 col-md-12">
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->Copyright &copy;
                  <script>
                     document.write(new Date().getFullYear());
                  </script>All rights reserved <a href="http://www.pavanonlinetrainings.com/" target="_blank">Pavanonlinetrainings.com</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
               </p>
               <div class="col-lg-6 col-sm-12 footer-social"> <a href="https://www.facebook.com/pavanoltraining/"><i class="fa fa-facebook-square"></i></a>
                  <a href="http://www.youtube.com/pavanoltraining"><i class="fa fa-youtube-square"></i></a>
                  <a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/"><i class="fa fa-linkedin-square"></i></a>
                  <a href="https://twitter.com/pavanmeher"><i class="fa fa-twitter-square"></i></a>
                  <a href="https://groups.google.com/d/forum/pavantestingtools"><i class="fa fa-google-plus-square"></i></a>
               </div>
            </div>
         </div>
      </footer>
      <!-- End footer Area -->
      <script src="js/vendor/jquery-2.2.4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
      <script src="js/easing.min.js"></script>
      <script src="js/hoverIntent.js"></script>
      <script src="js/superfish.min.js"></script>
      <script src="js/jquery.ajaxchimp.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.tabs.min.js"></script>
      <script src="js/jquery.nice-select.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/mail-script.js"></script>
      <script src="js/main.js"></script>
      <!-- Widgets from getsitecontrol.com -->
      <script>
         (function(w, i, d, g, e, t, s) {
             w[d] = w[d] || [];
             t = i.createElement(g);
             t.async = 1;
             t.src = e;
             s = i.getElementsByTagName(g)[0];
             s.parentNode.insertBefore(t, s);
         })(window, document, '_gscq', 'script', '//widgets.getsitecontrol.com/149627/script.js');
      </script>
      <!-- Live chat started -->
      <!--Add the following script at the bottom of the web page (before </body></html>)-->
      <script type="text/javascript">
         function add_chatinline() {
             var hccid = 30818716;
             var nt = document.createElement("script");
             nt.async = true;
             nt.src = "https://mylivechat.com/chatinline.aspx?hccid=" + hccid;
             var ct = document.getElementsByTagName("script")[0];
             ct.parentNode.insertBefore(nt, ct);
         }
         add_chatinline();
      </script>
      <!-- Live chat end -->
   </body>
</html>