<!DOCTYPE html>
<html lang="zxx" class="no-js">
   <head>
      <!-- Mobile Specific Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon-->
      <link rel="shortcut icon" href="img/fav.png">
      <!-- Author Meta -->
      <meta name="author" content="colorlib">
      <!-- Meta Description -->
      <meta name="description" content="">
      <!-- Meta Keyword -->
      <meta name="keywords" content="">
	  <!-- favicon -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
      <!-- meta character set -->
      <meta charset="UTF-8">
      <!-- Site Title -->
      <title>Online SDET and QA Training</title>
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
      <!--
         CSS
         ============================================= -->
      <link rel="stylesheet" href="css/linearicons.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/nice-select.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/jquery-ui.css">
      <link rel="stylesheet" href="css/main.css">
	  	<script data-ad-client="ca-pub-8637764778913213" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
   </head>
   <body>
      <header id="header" id="home">
         <div class="header-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
                     <ul>
                        <li><a href="https://www.facebook.com/pavanoltraining/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="http://www.youtube.com/pavanoltraining"><i class="fa fa-youtube"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="https://groups.google.com/d/forum/pavantestingtools"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li> <a href="https://twitter.com/pavanmeher"><i class="fa fa-twitter"></i></a>
                        </li>
                     </ul>
                  </div>
                
				<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding"> <!--<a href="tel:+91 8142402254"><span class="lnr lnr-phone-handset"></span> <span class="text"><i class="fa fa-whatsapp"></i> +91 8142402254 (WhatsApp)</span></a>-->
						<a href="mailto:pavanoltraining@gmail.com"><span class="lnr lnr-envelope"></span> <span class="text"><i class="fa fa-envelope-o"></i> pavanoltraining@gmail.com</span></a>
					</div>
				  
               </div>
            </div>
         </div>
         <div class="container main-menu">
            <div class="row align-items-center justify-content-between d-flex">
               <div id="logo">
                  <a href="index.html">
                  <img src="img/logo.png" alt="" title="" />
                  </a>
               </div>
               <nav id="nav-menu-container">
                  <ul class="nav-menu">
                     <li><a href="index.html">Home</a>
                     </li>
                     <li><a href="about.html">About</a>
                     </li>
					 
					 
                     <li class="menu-has-children">
                        <a href="">Online Courses</a>
                        <ul>
                          <!--<li><a href="manualtesting.html">Manual Testing with Jira</a></li> -->
                           <li><a href="selenium.html">Selenium with Java</a></li>
                           <li><a href="selenium-python.html">Selenium with Python</a></li>
                           <!--<li><a href="webservices-api.html">API/Webservices Testing</a></li>-->
						   <!--<li><a href="sdet.html">SDET</a></li>-->
                        </ul>
                     </li>
										 
					  <li><a href="selfpaced-courses.html">Self-Paced Videos</a>
						</li>
						
						
                    <li><a href="upcomingBatches.html">Upcoming Batches</a>
						</li>
                     <li><a href="http://www.pavantestingtools.com">Blog</a>
                     </li>
                     <li>
                        <a href='index.html'>Projects</a>
                       <ul> <li><a href='https://testautomationpractice.blogspot.com/'>Automation Practice Form</a> </li>
                           <li><a href='https://opensource-demo.orangehrmlive.com/'>Orange HRM</a></li>
                           <li><a href='http://admin-demo.nopcommerce.com'>nopCommerce (Admin Panel)</a></li>
                           <li><a href='http://demo.nopcommerce.com/'>nopCommerce (Front End)</a> </li>
                           <li><a href='http://automationpractice.com'>Online Shopping</a></li>
							<li><a href='http://demowebshop.tricentis.com/'>Web Shop</a></li>
							<li><a href='https://classic.crmpro.com'>CRM Pro</a></li>
									
								</ul>
                     </li>
                     <li><a href="contact.html">Contact</a>
                     </li>
                  </ul>
               </nav>
               <!-- #nav-menu-container -->
            </div>
         </div>
      </header>
      <!-- #header -->
      <!-- start banner Area -->
      <section class="banner-area relative about-banner" id="home">
         <div class="overlay overlay-bg"></div>
         <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
               <div class="about-content col-lg-12">
                  <h1 class="text-white">
                     Selenium with Java		
                  </h1>
                  <p class="text-white link-nav"><a href="index.html">Home </a> <span class="lnr lnr-arrow-right"></span> <a href="courses.html">Selenium with Java</a>
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!-- End banner Area -->
      <!-- Start course-details Area -->
      <section class="course-details-area pt-120">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 left-contents">
                  <div class="main-image">
                     <!--<img class="img-fluid" src="img/selenium.jpg" alt="">-->
                     <iframe width="700" height="380" src="https://www.youtube.com/embed/D9Bh34EoMSo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <br>
				  <h4>Abstract</h4>
				  <br>
				  <p align="justify">Nowadays, there has been a huge demand for selenium testers, specially based on the object oriented java platform. Selenium detailed Training Course that helps you master in Automating test cases using Selenium. You will learn about the Selenium IDE, WebDriver,TestNG along with Continuos Integration Process using Maven, Jenkins and Git, Github.</p>
                  <br>
				  <h3 align="center">CURRICULUM</h3>
                  <br>
                  <h6>Module-1: Overview on Automation &amp; Selenium</h6>
                  <br>
                  <li>What is Software Testing?</li>
                  <li>Manual Testing &amp; its challenges</li>
                  <li>Challenges in Manual testing</li>
                  <li>Automation Testing beats Manual testing</li>
                  <li>Selenium as an automation testing tool</li>
                  <li>Advantages and Disadvantages in Selenium</li>
                  <li>Selenium V/s Other Tools</li>
                  <li>Selenium Suite of Tools</li>
                  <br>
                  <h6>Module-2: Java Essentials for Selenium</h6>
                  <br>
                  <li>Download and install Java</li>
                  <li>Setup Java Environment</li>
                  <li>Download and install Eclipse</li>
                  <li>How to use Eclipse</li>
                  <li>Basic Java Program</li>
                  <li>Compile and run a Java program</li>
                  <li>Understanding console output</li>
                  <li>Java Variables and Data Types</li>
                  <li>Java Operators</li>
                  <li>Conditional statements</li>
                  <li>Loops</li>
                  <li>Break and continue</li>
                  <li>Arrays</li>
                  <li>Single Dimensional array</li>
                  <li>Double Dimensional array</li>
                  <li>String Class</li>
                  <li>String methods</li>
                  <br>
                  <h6>Module-3:Java OOPS Concepts</h6>
                  <br>
                  <li>Classes and Objects</li>
                  <li>Java methods</li>
                  <li>Passing parameters to the methods</li>
                  <li>Call by value and call by reference</li>
                  <li>Java Constructor</li>
                  <li>Method Overloading</li>
                  <li>Constructor Overloading</li>
                  <li>this keyword</li>
                  <li>Static variables and methods</li>
                  <li>Java Inheritance</li>
                  <li>Method Overriding</li>
                  <li>super keyword</li>
                  <li>final keyword</li>
                  <li>Java Interfaces</li>
                  <li>Java Packages</li>
                  <li>Access Modifiers</li>
                  <li>Exception Handling</li>
                  <li>Array List</li>
                  <li>Hash Map</li>
                  <li>JDBC</li>
                  <br>
                  <h6>Module-4: Selenium WebDriver</h6>
                  <br>
                  <li>Introduction to WebDriver and architecture</li>
                  <li>WebDriver features and drawbacks</li>
                  <li>Selenium Webdriver Jars download and configure</li>
                  <li>Create WebDriver Project in Eclipse</li>
                  <li>Create WebDriver test case</li>
                  <li>Execute test case on multiple browsers</li>
                  <li>Locators in Selenium</li>
                  <li>Types of Locators - name, id,cssSelector &amp; Xpath</li>
                  <li>Capturing Xpath &amp; ChroPath plug-in</li>
                  <li>Difference Between Absolute And Relative Xpath</li>
                  <li>Writing Xpath</li>
                  <li>Built-in functions in XPath</li>
                  <li>Handling Dynamic elements using Xpath</li>
                  <li>WebDriver commands</li>
                  <li>Browser commands</li>
                  <li>Get commands</li>
                  <li>Navigation commands</li>
                  <li>Conditional commands</li>
                  <li>Wait Commands</li>
                  <li>Implicit, Explicit and Fluent Waits</li>
                  <li>Handling Web Elements</li>
                  <li>Textbox/Input box</li>
                  <li>Web Button</li>
                  <li>Radio Button</li>
                  <li>Checkbox</li>
                  <li>Dropdown box/List box</li>
                  <li>Links</li>
                  <li>Alerts/Popups</li>
                  <li>Iframes</li>
                  <li>Browser windows</li>
                  <li>Date Picker</li>
                  <li>Web Tables</li>
                  <li>Scroll Web page</li>
                  <li>Handling Mouse Actions using Actions class</li>
                  <li>Handling Keyboard Actions</li>
                  <li>Upload & Download Files</li>
                  <li>Handling cookies</li>
                  <li>Browser Profiles</li>
                  <li>Selenium Headless Browser Testing</li>
                  <br>
                  <h6>Data Driven Testing</h6>
                  <br>
                  <li>What is data driven testing?</li>
                  <li>Usage of Apache POI API</li>
                  <li>Read data from Excel file</li>
                  <li>Write data into Excel file</li>
                  <li>Excel Utilities Class</li>
                  <li>Data Driven testing using Microsoft Excel</li>
                  <li>Data Driven Testing using Database</li>
                  <li>Data Driven Testing using Java Hash Map</li>
                  <br>
                  <h6>Module-5: TestNG </h6>
                  <br>
                  <li>TestNg Introduction and Advantages</li>
                  <li>Configuring TestNg in Project/Eclipse</li>
                  <li>How to write TestNG Test case</li>
                  <li>TestNg annotations</li>
                  <li>Understanding testng.xml</li>
                  <li>TestNG Report</li>
                  <li>Prioritizing tests</li>
                  <li>dependsOnMethods</li>
                  <li>Skipping tests</li>
                  <li>Grouping methods</li>
                  <li>TestNG batch testing</li>
                  <li>How to Parameterize Tests</li>
                  <li>Passing parameters using xml</li>
                  <li>Parallel testing</li>
                  <li>Data Provider</li>
                  <li>TestNG Listeners</li>
                  <br>
                  <h6>Module-6: Advanced Concepts</h6>
                  <br>
				  <li>Selenium Grid</li>
				  <li>Capturing screenshots</li>
				  <li>Extent reports</li>
                  <li>Log4j2 for logging</li>
                  <li>Page Object Model - Page Factory</li>
                  <br>
                  <h6>Module-7: Maven integration with Selenium</h6>
                  <br>
                  <li>What is Maven and Why Maven?</li>
                  <li>Installing/Configuring Maven</li>
                  <li>Creating Maven Project</li>
                  <li>Importing Maven Project into Eclipse</li>
                  <li>What is POM.xml?</li>
                  <li>Adding Dependencies to POM.xml</li>
                  <br>
                  
                  <h6>Module-8:Framework implementation & Project</h6>
                  <br>
                  <li>What is Framework?</li>
                  <li>Types of Frameworks</li>
                  <li>Prerequisites for designing frameworks</li>
                  <li>Implementation of Hybrid Driven Framework</li>
                  <li>Creating Maven Project</li>
                  <li>Update pom.xml with dependencies</li>
                  <li>Creating page objects and Object repository</li>
                  <li>Creating utility files</li>
                  <li>Setting up configuration files</li>
                  <li>Creating automation test scripts</li>
                  <li>Creating data driven test scripts</li>
                  <li>Generating extent reports</li>
                  <li>Generating logs using log4j</li>
                  <li>Execute test scripts using TestNG XML File</li>
                  <li>Emailing test reports</li>
                  <li>Execute test scripts through Maven CLI</li>
                  <li>Execute test scripts using bat file</li>
                  <br>
                  <h6>Module-9: Continuous Integration (CI) Maven, Jenkins and GIT</h6>
                  <br>
                  <li>What is Continues Integration?</li>
                  <li>Continuous Integration Tools</li>
                  <li>Download and install Jenkins</li>
                  <li>Maven integration with Jenkins</li>
                  <li>Run selenium test scripts through Jenkins</li>
                  <li>Downloading and Installing GIT</li>
                  <li>Working with GITHUB</li>
                  <li>Upload project to GITHUB</li>
                  <br>
				  <!--<h6>Module-10: Cucumber (Recorded videos)</strong></h6>
				  <br>-->
				  <h6>Module-10: Interview Questions & Resume Preparation</strong></h6>
                  <br>
               </div>
               <div class="col-lg-4 right-contents">
                  <ul>
                     <!--<li>
                        <a class="justify-content-between d-flex" href="#">
                           <p>Trainer’s Name</p>
                           <span class="or">-</span>
                        </a>
                     </li>-->
                     <li>
                        <a class="justify-content-between d-flex" href="#">
                           <p>Live/Online Training</p>
                           <span>350 USD</span>
											   
                        </a>
                        <!--<a class="justify-content-between d-flex" href="#">
                          <p>Self-Paced Course</p>
                           <span>150 USD</span>
												   
						</a>-->
                     </li>
					 <li>
                        <a class="justify-content-between d-flex" href="#">
                           <p>Duration</p>
                           <span>50+ Hours</span>
                        </a>
                     </li>
                     <li>
                        <a class="justify-content-between d-flex" href="#">
                           <p>Available Seats</p>
                           <span>10</span>
                        </a>
                     </li>
                     <!--<li>
                        <a class="justify-content-between d-flex" href="#">
                            <p>Next Batch</p><span>1-Mar 8.00 pm to 9.30 pm IST <br>9.30 am to 11.00 am EST <br>8.30 am to 10.00 am CST</span>
                        </a>
                        </li>-->
                  </ul>
                    <a href="" class="primary-btn text-uppercase">PAYMENT OPTIONS</a>
                  <div style="text-align: center;">
                     <p class="MsoNormal">
                        <span ">
                     <h5>Within India</h5></span></p>
                  </div>
                  <div style="text-align: center; "><a href="https://www.instamojo.com/@PBhimavarapu/ " style="font-size: 100%; " target="_blank "><img src="img/Paynow.png " width="275 " height="100 " /></a></div>
                  <div style="text-align: center; ">
                     <p class="MsoNormal "><span">
                     <h5>PayPal (International)</h5>
                     </span>
                     </p>
                  </div>
                  <div align="center" style="line-height: normal; margin-bottom: 0.0001pt;">
                     <span="">
                     <a href="https://www.paypal.me/PBhimavarapu" target="_blank">
                     <img src="img/paypal.png" width="220" />
                     </a>
                     </span>
                     </span>
                  </div>
				  
                  <!-- live traffic start -->
                  <br>
                  <div style="text-align: center;">
                     <a href="http://livetrafficfeed.com" data-num="10" data-width="324" data-responsive="0" data-time="America%2FNew_York" data-root="0" c_header="f7631b" t_header="ffffff" border="f7631b" background="ffffff" t_normal="000000" t_link="135d9e" data-flag="0" data-counter="0" target="_blank" id="LTF_live_website_visitor">Live Traffic Stats</a>
                     <script src="//livetrafficfeed.com/static/v2/live.js?414684317"></script>
                     <noscript></noscript>
                  </div>
				  
                  <!-- live traffic end -->
               </div>
            </div>
         </div>
      </section>
      <!-- End course-details Area -->
     
      <!-- Start cta-two Area -->
      <section class="cta-two-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 cta-left">
                  <h1>Visit our Blog for Study Materials</h1>
               </div>
               <div class="col-lg-4 cta-right"> <a class="primary-btn wh" href="http://www.pavantestingtools.com/">view our blog</a>
               </div>
            </div>
         </div>
      </section>
      <!-- End cta-two Area -->
   	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Live Online Classes</h4>
						<ul>
							<li><a href="selenium.html">Selenium with Java</a>
							</li>
							<li><a href="selenium-python.html">Selenium with Python</a>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Quick links</h4>
						<ul>
							<li><a href="about.html">About us</a>
							</li>
							<li><a href="upcomingBatches.html">Upcoming Batches</a>
							</li>
							<li><a href="selfpaced-courses.html">Self-Paced courses</a>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Our Social Network</h4>
						<ul>
							<li><a href="https://www.facebook.com/pavanoltraining/">Facebook</a>
							</li>
							<li><a href="https://groups.google.com/d/forum/pavantestingtools">Google Group</a>
							</li>
							<li><a href="http://www.youtube.com/pavanoltraining">YoutTube Channel</a>
							</li>
							<li><a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/">Linkedin</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Resources</h4>
						<ul>
							<li><a href="http://www.pavantestingtools.com/p/faq.html">FAQ's Collection</a>
							</li>
							<li><a href="http://www.pavantestingtools.com/p/resi.html">Resumes</a>
							</li>
							<li><a href="http://www.pavantestingtools.com/p/introduction-to-java-programming.html">eBooks</a>
							</li>
							<li><a href="http://www.pavantestingtools.com/">Blog</a>
							</li>
							<li>
								<script src="https://apis.google.com/js/platform.js"></script>
								<br />
								<div class="g-ytsubscribe" data-channel="pavanoltraining" data-count="default" data-layout="full"></div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Email Us</h4>
						<p><i class="fa fa-envelope-o"></i> pavanoltraining@gmail.com</p>
						
					</div>
				</div>
			</div>
			<div class="footer-bottom row align-items-center justify-content-between">
				<p class="footer-text m-0 col-lg-6 col-md-12">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->Copyright &copy;
					<script>
						document.write(new Date().getFullYear());
					</script>All rights reserved <a href="http://www.pavanonlinetrainings.com/" target="_blank">Pavanonlinetrainings.com</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
				<div class="col-lg-6 col-sm-12 footer-social"> <a href="https://www.facebook.com/pavanoltraining/"><i class="fa fa-facebook-square"></i></a>
					<a href="http://www.youtube.com/pavanoltraining"><i class="fa fa-youtube-square"></i></a>
					<a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/"><i class="fa fa-linkedin-square"></i></a>
					<a href="https://twitter.com/pavanmeher"><i class="fa fa-twitter-square"></i></a>
					<a href="https://groups.google.com/d/forum/pavantestingtools"><i class="fa fa-google-plus-square"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->
      <script src="js/vendor/jquery-2.2.4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
      <script src="js/easing.min.js"></script>
      <script src="js/hoverIntent.js"></script>
      <script src="js/superfish.min.js"></script>
      <script src="js/jquery.ajaxchimp.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.tabs.min.js"></script>
      <script src="js/jquery.nice-select.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/mail-script.js"></script>
      <script src="js/main.js"></script>
      <!-- Widgets from getsitecontrol.com -->
      <script>
         (function(w, i, d, g, e, t, s) {
             w[d] = w[d] || [];
             t = i.createElement(g);
             t.async = 1;
             t.src = e;
             s = i.getElementsByTagName(g)[0];
             s.parentNode.insertBefore(t, s);
         })(window, document, '_gscq', 'script', '//widgets.getsitecontrol.com/149627/script.js');
      </script>
      <!-- Live chat started -->
      <!--Add the following script at the bottom of the web page (before </body></html>)-->
      <script type="text/javascript">
         function add_chatinline() {
             var hccid = 30818716;
             var nt = document.createElement("script");
             nt.async = true;
             nt.src = "https://mylivechat.com/chatinline.aspx?hccid=" + hccid;
             var ct = document.getElementsByTagName("script")[0];
             ct.parentNode.insertBefore(nt, ct);
         }
         add_chatinline();
      </script>
      <!-- Live chat end -->
   </body>
</html>