<!DOCTYPE html>
<html lang="zxx" class="no-js">
   <head>
      <!-- Mobile Specific Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon-->
      <link rel="shortcut icon" href="img/fav.png">
      <!-- Author Meta -->
      <meta name="author" content="colorlib">
      <!-- Meta Description -->
      <meta name="description" content="">
      <!-- Meta Keyword -->
      <meta name="keywords" content="">
	  <!-- favicon -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
      <!-- meta character set -->
      <meta charset="UTF-8">
      <!-- Site Title -->
      <title>Online SDET and QA Training</title>
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
      <!--
         CSS
         ============================================= -->
      <link rel="stylesheet" href="css/linearicons.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/nice-select.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/jquery-ui.css">
      <link rel="stylesheet" href="css/main.css">
	  
	  	<script data-ad-client="ca-pub-8637764778913213" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
	
   </head>
   <body>
      <header id="header" id="home">
         <div class="header-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
                     <ul>
                        <li><a href="https://www.facebook.com/pavanoltraining/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="http://www.youtube.com/pavanoltraining"><i class="fa fa-youtube"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="https://groups.google.com/d/forum/pavantestingtools"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li> <a href="https://twitter.com/pavanmeher"><i class="fa fa-twitter"></i></a>
                        </li>
                     </ul>
                  </div>
				  
                 	<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding"> <!--<a href="tel:+91 8142402254"><span class="lnr lnr-phone-handset"></span> <span class="text"><i class="fa fa-whatsapp"></i> +91 8142402254 (WhatsApp)</span></a>-->
						<a href="mailto:pavanoltraining@gmail.com"><span class="lnr lnr-envelope"></span> <span class="text"><i class="fa fa-envelope-o"></i> pavanoltraining@gmail.com</span></a>
					</div>
				  
               </div>
            </div>
         </div>
         <div class="container main-menu">
            <div class="row align-items-center justify-content-between d-flex">
               <div id="logo">
                  <a href="index.html">
                  <img src="img/logo.png" alt="" title="" />
                  </a>
               </div>
               <nav id="nav-menu-container">
                  <ul class="nav-menu">
                     <li><a href="index.html">Home</a>
                     </li>
                     <li><a href="about.html">About</a>
                     </li>
					 
				    <li class="menu-has-children">
                        <a href="">Online Courses</a>
                        <ul>
                          <!--<li><a href="manualtesting.html">Manual Testing with Jira</a></li> -->
                           <li><a href="selenium.html">Selenium with Java</a></li>
                           <li><a href="selenium-python.html">Selenium with Python</a></li>
                           <!--<li><a href="webservices-api.html">API/Webservices Testing</a></li>-->
						   <!--<li><a href="sdet.html">SDET</a></li>-->
                        </ul>
                     </li>
										 
				 <li><a href="selfpaced-courses.html">Self-Paced Videos</a>
						</li>
					 
					 
                    <li><a href="upcomingBatches.html">Upcoming Batches</a>
						</li>
                     <li><a href="http://www.pavantestingtools.com">Blog</a>
                     </li>
                     <li>
                        <a href='index.html'>Projects</a>
                        <ul> <li><a href='https://testautomationpractice.blogspot.com/'>Automation Practice Form</a> </li>
                           <li><a href='https://opensource-demo.orangehrmlive.com/'>Orange HRM</a></li>
                           <li><a href='http://admin-demo.nopcommerce.com'>nopCommerce (Admin Panel)</a></li>
                           <li><a href='http://demo.nopcommerce.com/'>nopCommerce (Front End)</a> </li>
                           <li><a href='http://automationpractice.com'>Online Shopping</a></li>
							<li><a href='http://demowebshop.tricentis.com/'>Web Shop</a></li>
							<li><a href='https://classic.crmpro.com'>CRM Pro</a></li>
									
								</ul>
                     </li>
                     <li><a href="contact.html">Contact</a>
                     </li>
                  </ul>
               </nav>
               <!-- #nav-menu-container -->
            </div>
         </div>
      </header>
      <!-- #header -->
      <!-- start banner Area -->
      <section class="banner-area relative about-banner" id="home">
         <div class="overlay overlay-bg"></div>
         <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
               <div class="about-content col-lg-12">
                  <h1 class="text-white">
                     Selenium with Python	
                  </h1>
                  <p class="text-white link-nav"><a href="index.html">Home </a> <span class="lnr lnr-arrow-right"></span> <a href="courses.html">Selenium with Python</a>
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!-- End banner Area -->
      <!-- Start course-details Area -->
      <section class="course-details-area pt-120">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 left-contents">
                  <div class="main-image">
                     <!--<img class="img-fluid" src="img/selenium.jpg" alt="">-->
                     <iframe width="700" height="380" src="https://www.youtube.com/embed/4WshI4w0agQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					 			 
                  </div>
                  <br>
				  <h4>Abstract</h4>
				  <br>
				  <p align="justify">Selenium is widely used for automating Web Application Testing.It is Open Source tool, Hence Many Companies Prefer to cut down the project Maintenance cost which increased demand for selenium testers In this course you will learn to implement selenium using python in the most easiest way and how it can be integrated to various platforms and tools across browsers and operating systems </p>
                  <br>
				  <h3 align="center">CURRICULUM</h3>
                  <br>
				  <h6>Module-1: Overview on Automation &amp; Selenium</h6>
                  <br>
                  <li>What is Software Testing?</li>
                  <li>Manual Testing &amp; its challenges</li>
                  <li>Challenges in Manual testing</li>
                  <li>Automation Testing beats Manual testing</li>
                  <li>Selenium as an automation testing tool</li>
                  <li>Advantages and Disadvantages in Selenium</li>
                  <li>Selenium V/s Other Tools</li>
                  <li>Selenium Suite of Tools</li>
                  <br>
				  <h6>Module-2 : Python Programming</h6>
                  <br>
                  <li>Getting started with python</li>
                  <li>Installing Python3</li>
                  <li>Running python programs</li>
                  <li>Datatype & Variables</li>
                  <li>Python numbers</li>
                  <li>Python Strings</li>
                  <li>Python String Formatting</li>
                  <li>Python Lists</li>
                  <li>Python Dictionaries</li>
                  <li>Python Tuples</li>
                  <li>Datatype conversion</li>
                  <li>Python Control Statements</li>
                  <li>Python Functions</li>
                  <li>Python Loops</li>
                  <li>Python Mathematical Function</li>
                  <li>Python Generating Random numbers</li>
                  <li>Python File Handling</li>
                  <li>Python Object and Classes</li>
                  <li>Python Operator Overloading</li>
                  <li>Python inheritance and polymorphism</li>
                  <li>Python Exception Handling</li>
                  <li>Python Modules</li>
                  <li>Python Built-in Functions</li>
                  <li>How to read and write files</li>
                  <br>
                  <h6>Module-3 : Selenium WebDriver</h6>
                  <br>
                  <li>Introduction to WebDriver</li>
                  <li>WebDriver features and drawbacks</li>
                  <li>Install Selenium with Python</li>
                  <li>Run tests on Chrome, Firefox & IE</li>
                  <li>Locators in Selenium</li>
                  <li>X Path in detailed</li>
                  <li>Capturing Xpath & ChroPath plug-in</li>
                  <li>Difference Between Absolute And Relative Xpath</li>
                  <li>Writing Xpaths</li>
                  <li>Built-in functions in XPath</li>
                  <li>Handling Dynamic elements using Xpath</li>
                  <br>
                  <h6>Module-4 : WebDriver Commands</h6>
                  <br>
                  <li>Basic commands</li>
                  <li>Close & Quite</li>
                  <li>Conditional commands</li>
                  <li>waits - implit wait & explit wait</li>
                  <li>Navigation commands</li>
                  <br>
                  <h6>Module-5 : Working with WebElements-Part1</h6>
                  <br>
                  <li>Inputboxes</li>
                  <li>Dropdown boxes</li>
                  <li>Radio buttons</li>
                  <li>Check boxes</li>
                  <li>Links</li>
                  <li>Alerts/Popups</li>
                  <li>Frames/Iframes</li>
                  <li>Browser windows</li>
                  <li>Web/HTML Tables</li>
                  <li>Scroll Webpage</li>
                  <br>
                  <h6>Module-6 : Working with WebElements-Part2</h6>
                  <br>
                  <li>Mouse actions</li>
                  <li>Mouse Hover</li>
                  <li>Right click</li>
                  <li>Double click</li>
                  <li>Drag and Drop</li>
                  <li>Resize</li>
                  <li>Slider</li>
                  <li>Upload files</li>
                  <li>Download files</li>
                  <li>Date Pickers</li>
                  <br>
                  <h6>Module-7 Advanced Concepts</h6>
                  <br>
                  <li>Handle Dynamic Elements</li>
                  <li>Handle Cookies</li>
                  <li>Capture screen shots</li>
                  <li>Logging</li>
                  <br>								
                  <br>
                  <h6>Module-8 Data Driven testing(MS-Excel)</h6>
                  <br>
                  <li>What is data driven testing?</li>
                  <li>Read data from Excel file</li>
                  <li>Write data into Excel file</li>
                  <li>Excel Utilities Class</li>
                  <li>Data Driven testing using Microsoft Excel</li>
                  <br>
                  <!--<h6>Module-8: Python UnitTest Framework</h6>
                  <br>
                  <li>Introduction Python UnitTest Framework</li>
                  <li>Python UnitTest Methods</li>
                  <li>Skipping tests</li>
                  <li>Python UnitTest Assertions</li>
                  <li>Batch Testing- Creating Test Suites & Managing test suites</li>
                  <li>HTML reporting library</li>
                  <li>Sample Project1 Selenium+UnitTest+HTML reports</li>
                  <li>Sample Project2 using Page Object Model</li>
                  <br>-->
                  <h6>Module-9: Python PyTest Framework</h6>
                  <br>
                  <li>PyTest Installation </li>
				 <li>PyTest Naming Convensions</li>
				 <li>PyTest Test case</li>
				 <li>PyTest Fixtures</li>
				 <li>How to use common Fixtures in Multiple Modules </li>
				 <li>Run All the Modules in Package</li>
				 <li>Run Specific Module from a Package</li>
				 <li>Run Specific Test Method from a Module</li>
				 <li>Grouping Tests</li>
				 <li>Skipping Tests</li>
				 <li>Ordering Tests</li>
				 <li>Run tests in parallel using pyTest xdist-plugin</li>
				 <li>Ordering Tests</li>
				 <li>Parameretization</li>
				 <li>Command Line arguments</li>
				 <li>pyTest HTML Report generation</li>
				 <li>pyTest Allure Report generation</li>
				 <li>Page Object Model</li>
				 <br>
				 <h6>Module-10:Selenium Python Hybrid Framework implementation & Project </h6>
				 <br>
				 <h6>Module-11: Contiuous Integration</h6>
				 <br>
				 <li>Run Python tests in Jenkins</li>
				 <li>Git & Github</li>
                 <br>
				 
                <!-- <h6>Module-12: Selenium Python RobotFramework(Recorded Videos)</h6>
                 <br>
				 
				 	<li>Introduction</li>
					<li>Basic Test Case</li>
					<li>Handling Web Elements</li>
						<li>Inputbox</li>
						<li>Radio Buttons and Check boxes</li>
						<li>Handling Dropdowns</li>
						<li>Waits</li>
						<li>Close Browsers,Alerts & Frames</li>
						<li>Handling Browser Windows</li>
						<li>Links</li>
					<li>Navigations</li>
					<li>Capture Screenshots</li>
					<li>Mouse actions</li>
					<li>User Defined Keywords</li>
					<li>Scrollingpage</li>
					<li>Forloop</li>
					<li>Table</li>
					<li>Datadriven Testing using script</li>
					<li>Data driven Testing using Excel and csv</li>
					<li>Database Testing</li>
					<li>Setup-Teardown</li>
					<li>Tagging</li>
					<li>PageObject Model</li>
					<li>Parallel execution</li>
					<li>Headless Browser Testing</li>
					<li>Jenkins Integration</li>

                  <br>-->
				 <h6>Module-12: FAQ's & Resume Preparation</h6>
                 
                  <br>
                 
               </div>
               <div class="col-lg-4 right-contents">
                  <ul>
                     <!--<li>
                        <a class="justify-content-between d-flex" href="#">
                           <p>Trainer’s Name</p>
                           <span class="or">Pavan</span>
                        </a>
                     </li>-->
                     <li>
                        <a class="justify-content-between d-flex" href="#">
                           <p>Live/Online Training</p>
                           <span>350 USD</span> 
												   
                        </a>
                        <!--<a class="justify-content-between d-flex" href="#">
                           <p>Self-Paced Course</p>
                           <span>150 USD</span>
						</a> -->
                     </li>
                     <li>
                        <a class="justify-content-between d-flex" href="#">
                           <p>Duration</p>
                           <span>50+ Hours</span>
                        </a>
                     </li>
                     <li>
                        <a class="justify-content-between d-flex" href="#">
                            <p>Available Seats</p> <span>10</span>
                        </a>
                        </li>
                     <!--<li>
                        <a class="justify-content-between d-flex" href="#">
                            <p>Next Batch</p><span>TBA</span>
                        </a>
                        </li>-->
                  </ul>
                   <a href="" class="primary-btn text-uppercase">PAYMENT OPTIONS</a>
                  <div style="text-align: center;">
                     <p class="MsoNormal">
                        <span ">
                     <h5>Within India</h5></span></p>
                  </div>
                  <div style="text-align: center; "><a href="https://www.instamojo.com/@PBhimavarapu/ " style="font-size: 100%; " target="_blank "><img src="img/Paynow.png " width="275 " height="100 " /></a></div>
                  <div style="text-align: center; ">
                     <p class="MsoNormal "><span">
                     <h5>PayPal (International)</h5>
                     </span>
                     </p>
                  </div>
                  <div align="center" style="line-height: normal; margin-bottom: 0.0001pt;">
                     <span="">
                     <a href="https://www.paypal.me/PBhimavarapu" target="_blank">
                     <img src="img/paypal.png" width="220" />
                     </a>
                     </span>
                     </span>
                  </div>
				   
                  <!-- live traffic start -->
                  <br>
                  <div style="text-align: center;">
                     <a href="http://livetrafficfeed.com" data-num="10" data-width="324" data-responsive="0" data-time="America%2FNew_York" data-root="0" c_header="f7631b" t_header="ffffff" border="f7631b" background="ffffff" t_normal="000000" t_link="135d9e" data-flag="0" data-counter="0" target="_blank" id="LTF_live_website_visitor">Live Traffic Stats</a>
                     <script src="//livetrafficfeed.com/static/v2/live.js?414684317"></script>
                     <noscript></noscript>
                  </div>
                  <!-- live traffic end -->
               </div>
            </div>
         </div>
      </section>
      <!-- End course-details Area -->
     
      <!-- Start cta-two Area -->
      <section class="cta-two-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 cta-left">
                  <h1>Visit our Blog for Study Materials</h1>
               </div>
               <div class="col-lg-4 cta-right"> <a class="primary-btn wh" href="http://www.pavantestingtools.com/">view our blog</a>
               </div>
            </div>
         </div>
      </section>
      <!-- End cta-two Area -->
     	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Live Online Classes</h4>
						<ul>
							<li><a href="selenium.html">Selenium with Java</a>
							</li>
							<li><a href="selenium-python.html">Selenium with Python</a>
							</li>
						
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Quick links</h4>
						<ul>
							<li><a href="about.html">About us</a>
							</li>
							<li><a href="upcomingBatches.html">Upcoming Batches</a>
							</li>
							<li><a href="selfpaced-courses.html">Self-Paced courses</a>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Our Social Network</h4>
						<ul>
							<li><a href="https://www.facebook.com/pavanoltraining/">Facebook</a>
							</li>
							<li><a href="https://groups.google.com/d/forum/pavantestingtools">Google Group</a>
							</li>
							<li><a href="http://www.youtube.com/pavanoltraining">YoutTube Channel</a>
							</li>
							<li><a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/">Linkedin</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Resources</h4>
						<ul>
							<li><a href="http://www.pavantestingtools.com/p/faq.html">FAQ's Collection</a>
							</li>
							<li><a href="http://www.pavantestingtools.com/p/resi.html">Resumes</a>
							</li>
							<li><a href="http://www.pavantestingtools.com/p/introduction-to-java-programming.html">eBooks</a>
							</li>
							<li><a href="http://www.pavantestingtools.com/">Blog</a>
							</li>
							<li>
								<script src="https://apis.google.com/js/platform.js"></script>
								<br />
								<div class="g-ytsubscribe" data-channel="pavanoltraining" data-count="default" data-layout="full"></div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Email Us</h4>
						<p><i class="fa fa-envelope-o"></i> pavanoltraining@gmail.com</p>
						
					</div>
				</div>
			</div>
			<div class="footer-bottom row align-items-center justify-content-between">
				<p class="footer-text m-0 col-lg-6 col-md-12">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->Copyright &copy;
					<script>
						document.write(new Date().getFullYear());
					</script>All rights reserved <a href="http://www.pavanonlinetrainings.com/" target="_blank">Pavanonlinetrainings.com</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
				<div class="col-lg-6 col-sm-12 footer-social"> <a href="https://www.facebook.com/pavanoltraining/"><i class="fa fa-facebook-square"></i></a>
					<a href="http://www.youtube.com/pavanoltraining"><i class="fa fa-youtube-square"></i></a>
					<a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/"><i class="fa fa-linkedin-square"></i></a>
					<a href="https://twitter.com/pavanmeher"><i class="fa fa-twitter-square"></i></a>
					<a href="https://groups.google.com/d/forum/pavantestingtools"><i class="fa fa-google-plus-square"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->
      <script src="js/vendor/jquery-2.2.4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
      <script src="js/easing.min.js"></script>
      <script src="js/hoverIntent.js"></script>
      <script src="js/superfish.min.js"></script>
      <script src="js/jquery.ajaxchimp.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.tabs.min.js"></script>
      <script src="js/jquery.nice-select.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/mail-script.js"></script>
      <script src="js/main.js"></script>
      <!-- Widgets from getsitecontrol.com -->
      <script>
         (function(w, i, d, g, e, t, s) {
             w[d] = w[d] || [];
             t = i.createElement(g);
             t.async = 1;
             t.src = e;
             s = i.getElementsByTagName(g)[0];
             s.parentNode.insertBefore(t, s);
         })(window, document, '_gscq', 'script', '//widgets.getsitecontrol.com/149627/script.js');
      </script>
      <!-- Live chat started -->
      <!--Add the following script at the bottom of the web page (before </body></html>)-->
      <script type="text/javascript">
         function add_chatinline() {
             var hccid = 30818716;
             var nt = document.createElement("script");
             nt.async = true;
             nt.src = "https://mylivechat.com/chatinline.aspx?hccid=" + hccid;
             var ct = document.getElementsByTagName("script")[0];
             ct.parentNode.insertBefore(nt, ct);
         }
         add_chatinline();
      </script>
      <!-- Live chat end -->
   </body>
</html>