<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- favicon -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Online SDET and QA Training</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
         CSS
         ============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/main.css">
	
		<script data-ad-client="ca-pub-8637764778913213" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
	
</head>

<body>
	<header id="header" id="home">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
						<ul>
							<li><a href="https://www.facebook.com/pavanoltraining/"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="http://www.youtube.com/pavanoltraining"><i class="fa fa-youtube"></i></a>
							</li>
							<li><a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/"><i class="fa fa-linkedin"></i></a>
							</li>
							<li><a href="https://groups.google.com/d/forum/pavantestingtools"><i class="fa fa-google-plus"></i></a>
							</li>
							<li> <a href="https://twitter.com/pavanmeher"><i class="fa fa-twitter"></i></a>
							</li>
						</ul>
					</div>
					<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
						<!--<a href="tel:+91 8142402254"><span class="lnr lnr-phone-handset"></span> <span class="text"><i class="fa fa-whatsapp"></i> +91 8142402254 (WhatsApp)</span></a>-->	<a href="mailto:pavanoltraining@gmail.com"><span class="lnr lnr-envelope"></span> <span class="text"><i class="fa fa-envelope-o"></i> pavanoltraining@gmail.com</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html">
						<img src="img/logo.png" alt="" title="" />
					</a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">Home</a>
						</li>
						<li><a href="about.html">About</a>
						</li>
						<li class="menu-has-children"> <a href="">Online Courses</a>
							<ul>
								 <!--<li><a href="manualtesting.html">Manual Testing with Jira</a></li> -->
                           <li><a href="selenium.html">Selenium with Java</a></li>
                           <li><a href="selenium-python.html">Selenium with Python</a></li>
                           <!--<li><a href="webservices-api.html">API/Webservices Testing</a></li>-->
						   <!--<li><a href="sdet.html">SDET</a></li>-->
							</ul>
						</li>
						 <li><a href="selfpaced-courses.html">Self-Paced Videos</a>
						</li>
						<li><a href="upcomingBatches.html">Upcoming Batches</a>
						</li>
						<li><a href="http://www.pavantestingtools.com">Blog</a>
						</li>
						<li> <a href='index.html'>Projects</a>
							<ul>
								 <li><a href='https://testautomationpractice.blogspot.com/'>Automation Practice Form</a> </li>
                           <li><a href='https://opensource-demo.orangehrmlive.com/'>Orange HRM</a></li>
                           <li><a href='http://admin-demo.nopcommerce.com'>nopCommerce (Admin Panel)</a></li>
                           <li><a href='http://demo.nopcommerce.com/'>nopCommerce (Front End)</a> </li>
                           <li><a href='http://automationpractice.com'>Online Shopping</a></li>
							<li><a href='http://demowebshop.tricentis.com/'>Web Shop</a></li>
							<li><a href='https://classic.crmpro.com'>CRM Pro</a></li>
									
						</ul>
						</li>
						<li><a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
				<!-- #nav-menu-container -->
			</div>
		</div>
	</header>
	<!-- #header -->
	<!-- start banner Area -->
	<section class="banner-area relative about-banner" id="home">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">
                     Recorded Paid Courses
                  </h1>
					<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="selfpaced-courses.html">Self-Paced Courses</a>
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->
	<!--New batches - Table start -->
	<section class="upcoming-event-area section-gap">
		<div class="container">
		
	<!--<marquee scrollamount="10"  height="50" width="100%"><font size="5" color="Red" truespeed ><strong>Republic Day Sale Offer *** Watch FREE Demo Videos on YouTube Channel "SDET" </strong></font></marquee>-->
				
			<table width="100%">
				<tbody>
					<div style="text-align: justify;">
						<!-- table started -->
						<div>
							<table border="1" cellspacing="0" cellpadding="0" width="100%">
								<tbody align="center">
									<tr>
										<th bgcolor="#f7631b" width="10">
											<p>
												<h6 class="primary-btn text-uppercase">Sno</h6>
											</p>
										</th>
										<th bgcolor="#f7631b" width="150">
											<p>
												<h6 class="primary-btn text-uppercase">Course</h6>
											</p>
										</th>
										<th bgcolor="#f7631b" width="150">
											<p>
												<h6 class="primary-btn text-uppercase">Duration</h6>
											</p>
										</th>
										<th bgcolor="#f7631b" width="150">
											<p>
												<h6 class="primary-btn text-uppercase">Topics Covered</h6>
											</p>
										</th>
										<th bgcolor="#f7631b" width="150">
											<p>
												<h6 class="primary-btn text-uppercase">Price</h6>
											</p>
										</th>
									</tr>
									<tr>
										<td width="10">
											<p align="center">1</p>
										</td>
										<td width="150">
											<p align="center">
											<a href="manualtesting.html">Software Testing<br>(For Beginners)</a>
										</td>
										<td width="150">
											<p align="center">30+ Hours</p>
										</td>
										<td width="150">
											<p align="center">Manual Testing
												<br>Jira
												<br>SQL
												<br>Project
												<br>
												
												</p>
										</td>
										<td width="150">
									
											<p align="center">75 USD / 5,000 INR</p>
											<!-- <p align="center"><strike>75 USD / 5,000 INR</strike></p>
											<p align="center">50 USD / 3,000 INR</p> -->
											
										</td>
									</tr>
									<tr>
										<td width="10">
											<p align="center">2</p>
										</td>
										<td width="150">
											<p align="center">
											<a href="selenium.html">Selenium with Java</a>
										</td>
										<td width="150">
											<p align="center">50+ Hours</p>
										</td>
										<td width="150">
											<p align="center">Java Programming
												<br>Selenium WebDriver
												<br>TestNG
												<br>Maven
												<br>Jenkins
												<br>Git & Github
												<br>Automation Frameworks
												<br>Cucumber
												<br>Project</td>
										<td width="150">
											<p align="center">150 USD / 10,000 INR</p> 
											<!-- <p align="center"><strike>150 USD / 10,000 INR</strike></p>
											<p align="center">100 USD / 6,000 INR</p>-->
										</td>
									</tr>
									<tr>
										<td width="10">
											<p align="center">3</p>
										</td>
										<td width="150">
											<p align="center">
											<a href="selenium-python.html">Selenium with Python</a>
										</td>
										<td width="150">
											<p align="center">50+ Hours</p>
										</td>
										<td width="150">
											<p align="center">Python Programming
												<br>Selenium WebDriver
												<br>PyTest
												<br>Jenkins
												<br>Git & Github
												<br>Automation Frameworks
												<br>Project
												<br>Robot Framework (Basics)
												</p>
										</td>
										<td width="150">
											<p align="center">150 USD / 10,000 INR</p>
											<!--<p align="center"><strike>150 USD / 10,000 INR</strike></p>
											<p align="center">100 USD / 6,000 INR</p>-->
										</td>
									</tr>
									<tr>
										<td width="10">
											<p align="center">4</p>
										</td>
										<td width="150">
											<p align="center">
											<a href="webservices-api.html">API/Webservices Testing</a>
										</td>
										<td width="150">
											<p align="center">30+ Hours</p>
										</td>
										<td width="150">
											<p align="center">Postman
												<br>SoapUI/ReadyAPI
												<br>RestAssured using(Java & TestNG)
												<br>RestAssured(BDD Approach)
												<br>Automation Frameworks
												<br>Project</td>
										<td width="150">
											<p align="center">150 USD / 10,000 INR</p>
											<!--<p align="center"><strike>150 USD / 10,000 INR</strike></p>
											<p align="center">100 USD / 6,000 INR</p>-->
										</td>
									</tr>
									<!--<tr>
										<td width="10">
											<p align="center">5</p>
										</td>
										<td width="150">
											<p align="center">
											<a href="">SDET<br>(Full Stack QA Automation)</a>
										</td>
										<td width="150">
											<p align="center">100+ Hours</p>
										</td>
										<td width="150">
											<p align="center">	
												<br>Manual Testing		
												<br>Jira	
												<br>SQL												
												<br>Selenium with Java
												<br>Cucumber
												<br>Jenkins, GIT & Github
												<br>Docker (Basics)
												<br>API Testing<br>(Postman,SOAPUI & RestAssured)
												<br>Automation Frameworks
												<br>eCommerce Project
																						
										<td width="150">
											<p align="center">250 USD / 15,000 INR</p> 
											
										</td>
									</tr>-->
									
											
									
									<tr>
										<td width="150" height="40" colspan="5"><strong>* Note: Prices are non-negotiable.<br>* Click on the Course Name to view detailed topics.</strong></td>
									</tr>
								</tbody>
							</table>
						</div>
	</section>
	<!-- table ended -->
	
	 <!-- Start Payment options -->
         <section>
            <div class="container">
               <div class="row d-flex justify-content-center">
               
                     <div class="title text-center">
                        <h1 class="mb-10" style="color:red;">Payment Options</h1>
                   
                  </div>
               </div>
               <div class="rowspan">
                  <p style="text-align:justify">
                                  
				 <h4 style="color:#f7631b;">* If you are in India:</h4>
					<br>Payment Option 1: <a href="https://www.instamojo.com/@PBhimavarapu/">https://www.instamojo.com/@PBhimavarapu/</a>
					<br>Payment Option 2 (Google Pay):  UPI:  pavanoltraining@okicici (OR) OR Google ID:  pavanoltraining@gmail.com
					<br><br>
				 <h4 style="color:#f7631b;">* If you are in USA/UK/AUS/Europe/Any other country:</h4>
					<br>Payment Option (PayPal):<a href="https://www.paypal.me/PBhimavarapu"> https://www.paypal.me/PBhimavarapu</a>
					<br>
					<br>
				  
               </div>
            </div>
         </section>
		  <!-- End Payment options -->
	
	<!-- Start FAQS -->
	<section>
		<div class="container">
			<div class="row d-flex justify-content-center">
				<h1 class="mb-10">Frequently Asked Questions</h1>
			</div>
			<div>
				<p style="text-align:justify">
					<h5>
                     <li>What is Self-Paced Course?</li>
                  </h5>
					Self-Paced course/Self-learning course contains Recorded videos,material & Assignments. You can learn by watching videos online or Off-line.
					<br>
					<br>
					<h5>
                     <li>What is the difference between Self-Paced Course & Instructor led online training?</li>
                  </h5>
					Self-Paced course contains recorded videos & study materials. You can access and watch them in your convinient time.
					<br>If you enroll for Instructor led online training then you have to join live online sessions based on the schedule. Thease sessions are interactive.
					<br>
					<br>
					
					<h5>
                     <li>Is the course content same for Self-Paced Course & Instructor led online training course?</li>
                  </h5>
					Yes. Self-Paced Course contains live recorded videos.
					<br>
					<br>
					
					<h5>
                     <li>Any difference between Free YoutTube videos & Self-Paced Courses?</li>
                  </h5>
					Yes. We have uploaded beginner level videos on Youtube.In the Self-Paced courses you will find Advanced level topics with more practical examples.Also you will get Courseware/Study materials.
					<br>
					<br>
					
					<h5>
                     <li>Do we get any support for Self-Paced course if anywhere strucked/got into issues?</li>
                  </h5>
					Self-Paced videos are very clear and self-explanatory.You can easily follow and can practice. If you face any issue while doing practice you can always send an email to pavanoltraining@gmail.com. We respond if your query is able to clarify through email.
					<br>
					<br>
					<h5>
                     <li>Any negotiation on fee structure for Self-Paced course (Or) Instructed led online training?</li>
                  </h5>
					No. You will get more than what you expect from our courses. Our courses are very well organized and structurally designed.
					<br>
					<br>
					<h5>
                     <li>How long can I access videos(Self-paced course) and How?</li>
                  </h5>
					All the videos and files placed in Google Drive.You will get Life time access. 
					<br>
					<br>
										
										<h5>
                     <li>How can I access Self-Paced course?</li>
                  </h5>
					Once you have done payment, send the payment proof(screenshot/receipt) to us through email (pavanoltraining@gmail.com). You will receive email with Google drive access link within 1-2 Hours(If you paid in India IST hours).
					<br>
					<br>
					<h5>
                     <li>Can I download files/videos from Self-Paced course?</li>
                  </h5>
					Yes. You can download all the videos and files.
					<br>
					<br>
					<h5>
                     <li>Can we get refund fee after payment is done?</li>
                  </h5>
					No.
					<br>
					<br>
					<h5>
                     <li>How to buy Self-Paced course?</li>
                  </h5>
					You have to do payment for Self-Paced course(Please check prices in above table course wise).Send the payment proof(screenshot/receipt) to us through email (pavanoltraining@gmail.com). You will receive email with Google drive access link within 1-2 Hours.
					<br>
					<br>
					<h5>
                     <li>What are the payment options available?</li>
                  </h5>
					If you are in India:
					<br>Payment Options 1: <a href="https://www.instamojo.com/@PBhimavarapu/">https://www.instamojo.com/@PBhimavarapu/</a>
					<br>Payment Options 2 (Google Pay): UPI: pavanoltraining@okicici (OR) OR Google ID: pavanoltraining@gmail.com
					<br>
					<br>If you are in USA/UK/AUS/Europe/Any other country: 
					<br>Payment Options 3 (PayPal):<a href="https://www.paypal.me/PBhimavarapu">https://www.paypal.me/PBhimavarapu</a>
					<br>
					<br>
					<br>
				</p>
			</div>
		</div>
	</section>
	<!-- End FAQS Area -->
	<!-- End FAQS Area -->
	<!-- Start cta-two Area -->
	<section class="cta-two-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 cta-left">
					<h1>Visit our Blog for Study Materials</h1>
				</div>
				<div class="col-lg-4 cta-right"> <a class="primary-btn wh" href="http://www.pavantestingtools.com/">view our blog</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End cta-two Area -->
	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Live Online Classes</h4>
						<ul>
							<li><a href="selenium.html">Selenium with Java</a>
							</li>
							<li><a href="selenium-python.html">Selenium with Python</a>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Quick links</h4>
						<ul>
							<li><a href="about.html">About us</a>
							</li>
							<li><a href="upcomingBatches.html">Upcoming Batches</a>
							</li>
							<li><a href="selfpaced-courses.html">Self-Paced courses</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Our Social Network</h4>
						<ul>
							<li><a href="https://www.facebook.com/pavanoltraining/">Facebook</a>
							</li>
							<li><a href="https://groups.google.com/d/forum/pavantestingtools">Google Group</a>
							</li>
							<li><a href="http://www.youtube.com/pavanoltraining">YoutTube Channel</a>
							</li>
							<li><a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/">Linkedin</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Resources</h4>
						<ul>
							<li><a href="http://www.pavantestingtools.com/p/faq.html">FAQ's Collection</a>
							</li>
							<li><a href="http://www.pavantestingtools.com/p/resi.html">Resumes</a>
							</li>
							<li><a href="http://www.pavantestingtools.com/p/introduction-to-java-programming.html">eBooks</a>
							</li>
							<li><a href="http://www.pavantestingtools.com/">Blog</a>
							</li>
							<li>
								<script src="https://apis.google.com/js/platform.js"></script>
								<br />
								<div class="g-ytsubscribe" data-channel="pavanoltraining" data-count="default" data-layout="full"></div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Email Us</h4>
						<p><i class="fa fa-envelope-o"></i> pavanoltraining@gmail.com</p>
					</div>
				</div>
			</div>
			<div class="footer-bottom row align-items-center justify-content-between">
				<p class="footer-text m-0 col-lg-6 col-md-12">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->Copyright &copy;
					<script>
						document.write(new Date().getFullYear());
					</script>All rights reserved <a href="http://www.pavanonlinetrainings.com/" target="_blank">Pavanonlinetrainings.com</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
				<div class="col-lg-6 col-sm-12 footer-social"> <a href="https://www.facebook.com/pavanoltraining/"><i class="fa fa-facebook-square"></i></a>
					<a href="http://www.youtube.com/pavanoltraining"><i class="fa fa-youtube-square"></i></a>
					<a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/"><i class="fa fa-linkedin-square"></i></a>
					<a href="https://twitter.com/pavanmeher"><i class="fa fa-twitter-square"></i></a>
					<a href="https://groups.google.com/d/forum/pavantestingtools"><i class="fa fa-google-plus-square"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.tabs.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
	<script>
		(function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
		                t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
		              })(window, document, '_gscq','script','//widgets.getsitecontrol.com/149627/script.js');
	</script>
	<!-- Live chat started -->
	<!--Add the following script at the bottom of the web page (before </body></html>)-->
	<script type="text/javascript">
		function add_chatinline(){var hccid=30818716;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
		            add_chatinline();
	</script>
	<!-- Live chat end -->
</body>

</html>