<!DOCTYPE html>
<html lang="zxx" class="no-js">
   <head>
      <!-- Mobile Specific Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon-->
      <link rel="shortcut icon" href="img/fav.png">
      <!-- Author Meta -->
      <meta name="author" content="colorlib">
      <!-- Meta Description -->
      <meta name="description" content="">
      <!-- favicon -->
      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
      <link rel="icon" href="/favicon.ico" type="image/x-icon">
      <!-- Meta Keyword -->
      <meta name="keywords" content="">
      <!-- meta character set -->
      <meta charset="UTF-8">
      <!-- Site Title -->
      <title>Online SDET and QA Training</title>
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
      <!--
         CSS
         ============================================= -->
      <link rel="stylesheet" href="css/linearicons.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/nice-select.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/jquery-ui.css">
      <link rel="stylesheet" href="css/main.css">
	  
	  	<script data-ad-client="ca-pub-8637764778913213" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
	
   </head>
   <body>
      <header id="header" id="home">
         <div class="header-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
                     <ul>
                        <li><a href="https://www.facebook.com/pavanoltraining/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="http://www.youtube.com/pavanoltraining"><i class="fa fa-youtube"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="https://groups.google.com/d/forum/pavantestingtools"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li> <a href="https://twitter.com/pavanmeher"><i class="fa fa-twitter"></i></a>
                        </li>
                     </ul>
                  </div>
				  
                 	<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding"> <!--<a href="tel:+91 8142402254"><span class="lnr lnr-phone-handset"></span> <span class="text"><i class="fa fa-whatsapp"></i> +91 8142402254 (WhatsApp)</span></a>-->
						<a href="mailto:pavanoltraining@gmail.com"><span class="lnr lnr-envelope"></span> <span class="text"><i class="fa fa-envelope-o"></i> pavanoltraining@gmail.com</span></a>
					</div>
				  
               </div>
            </div>
         </div>
         <div class="container main-menu">
            <div class="row align-items-center justify-content-between d-flex">
               <div id="logo">
                  <a href="index.html">
                  <img src="img/logo.png" alt="" title="" />
                  </a>
               </div>
               <nav id="nav-menu-container">
                  <ul class="nav-menu">
                     <li><a href="index.html">Home</a>
                     </li>
                     <li><a href="about.html">About</a>
                     </li>
					 
					 
                      <li class="menu-has-children">
                        <a href="">Online Courses</a>
                        <ul>
                           <!--<li><a href="manualtesting.html">Manual Testing with Jira</a></li> -->
                           <li><a href="selenium.html">Selenium with Java</a></li>
                           <li><a href="selenium-python.html">Selenium with Python</a></li>
                           <!--<li><a href="webservices-api.html">API/Webservices Testing</a></li>-->
						   <!--<li><a href="sdet.html">SDET</a></li>-->
                        </ul>
                     </li>
										 
					  <li><a href="selfpaced-courses.html">Self-Paced Videos</a>
						</li>
					 
					 
                     <li><a href="upcomingBatches.html">Upcoming Batches</a>
                     </li>
                     <li><a href="http://www.pavantestingtools.com">Blog</a>
                     </li>
                     <li>
                        <a href='index.html'>Projects</a>
                        <ul>
                           <li><a href='https://testautomationpractice.blogspot.com/'>Automation Practice Form</a> </li>
                           <li><a href='https://opensource-demo.orangehrmlive.com/'>Orange HRM</a></li>
                           <li><a href='http://admin-demo.nopcommerce.com'>nopCommerce (Admin Panel)</a></li>
                           <li><a href='http://demo.nopcommerce.com/'>nopCommerce (Front End)</a> </li>
                           <li><a href='http://automationpractice.com'>Online Shopping</a></li>
							<li><a href='http://demowebshop.tricentis.com/'>Web Shop</a></li>
							<li><a href='https://classic.crmpro.com'>CRM Pro</a></li>
									
                        </ul>
                     </li>
                     <li><a href="contact.html">Contact</a>
                     </li>
                  </ul>
               </nav>
               <!-- #nav-menu-container -->
            </div>
         </div>
      </header>
      <!-- #header -->
      <!-- start banner Area -->
      <section class="banner-area relative about-banner" id="home">
         <div class="overlay overlay-bg"></div>
         <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
               <div class="about-content col-lg-12">
                  <h1 class="text-white">
                     Upcoming Batches
                  </h1>
                  <p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="upcomingBatches.html">Upcoming Batches</a>
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!-- End banner Area -->
      <!--New batches - Table start -->
      <section class="upcoming-event-area section-gap">
<div class="container">
<table width="100%">
<tbody>
   <div style="text-align: justify;">
   <!-- table started -->
   <div>
      <table border="1" cellspacing="0" cellpadding="0" width="100%">
	  <tbody align="center">
         <tr>
            <th bgcolor="#f7631b" width="1200">
               <p align="center">
               <h6 class="primary-btn text-uppercase">Course</h6>
               </p>
            </th>
            <th bgcolor="#f7631b" width="50">
               <p align="center">
               <h6 class="primary-btn text-uppercase">Duration</h6>
               </p>
            </th>
            <th bgcolor="#f7631b" width="200">
               <p align="center">
               <h6 class="primary-btn text-uppercase">Batch Mode</h6>
               </p>
            </th>
            <th bgcolor="#f7631b" width="1000">
               <p align="center">
               <h6 class="primary-btn text-uppercase">Schedule</h6>
               </p>
            </th>
			
			  <th bgcolor="#f7631b" width="500">
               <p align="center">
               <h6 class="primary-btn text-uppercase">Fee</h6>
               </p>
            </th>
			
			
           <th bgcolor="#f7631b" width="50">
               <p align="center">
               <h6 class="primary-btn text-uppercase">Trainer</h6>
               </p>
            </th>
			
            <th bgcolor="#f7631b" width="550">
               <p align="center">
               <h6 class="primary-btn text-uppercase">Enroll</h6>
               </p>
            </th>
         </tr>
		       
			 
		 <!--<tr>
           <td width="1200">
               <p style="font-weight: bold; align="center">Selenium with Java</p>
            </td>
            <td width="50">
               <p align="center">6 Weeks</p>
            </td>
            <td width="200">
               <p align="center">Weekdays<br>(Mon-Fri)</p>
            </td>
            <td width="1000">
                <p align="center">10-Aug<br>Time: 8.00 pm - 9.30 pm (IST)<br>10.30 am - 12.00 pm(EST)<br>9.30 am- 11.00 am(CST)</p>
			 </td>
			
			 <td width="500">
                <p align="center">350 USD</p>
            </td>			
			
           <td width="50">
               <p align="center">MR. Mahesh</p>
            </td>
            <td width="550">
               <p align="center">
			   <br>
			   <a class="genric-btn primary-border small" href="http://tiny.cc/nbttcz">Register Here</a>
			   </p>
            </td>
         </tr>  -->
		 
		 <tr>
           <td width="1200">
               <p style="font-weight: bold; align="center">Selenium with Java</p>
            </td>
            <td width="50">
               <p align="center">6 Weeks</p>
            </td>
            <td width="200">
               <p align="center">Weekdays<br>(Mon-Fri)</p>
            </td>
            <td width="1000">
                <p align="center">21-Aug<br>6.30 am - 8.00 am (IST)<br>9.00 pm – 10.30 pm (EST)<br>8.00 pm - 9.30 pm(CST)</p>
			 </td>
			
			 <td width="500">
                <p align="center">350 USD</p>
            </td>			
			
           <td width="50">
               <p align="center">MR. Pavan</p>
            </td>
            <td width="550">
               <p align="center">
			   <br>
			   <a class="genric-btn primary-border small" href="http://tiny.cc/nbttcz">Register Here</a>
			   </p>
            </td>
         </tr>  
		 
		 <tr>
           <td width="1200">
               <p style="font-weight: bold; align="center">Selenium with Python</p>
            </td>
            <td width="50">
               <p align="center">6 Weeks</p>
            </td>
            <td width="200">
               <p align="center">Weekdays<br>(Mon-Fri)</p>
            </td>
            <td width="1000">
                <p align="center">Soon</p>
			 </td>
			
			 <td width="500">
                <p align="center">350 USD</p>
            </td>			
			
           <td width="50">
               <p align="center">MR. Pavan</p>
            </td>
            <td width="550">
               <p align="center">
			   <br>
			   <a class="genric-btn primary-border small" href="http://tiny.cc/nbttcz">Register Here</a>
			   </p>
            </td>
         </tr> 
		 
		 <!--<tr>
			<td width="150" height="40" colspan="8"> <p style="font-weight: bold; align="center"><br>Register for FREE demo session by Mr Mahesh on<br> 5-June @ 8.00 PM IST<br> 5-June @ 10.30 AM EST | 9.30 AM CST</p>
			</td>
		</tr> -->
		 
		 </tbody>	 
      </table>
      
   </div> 
      </section>
         <!-- table ended -->
     
	  <!-- Start Payment options -->
       <section>
            <div class="container">
               <div class="row d-flex justify-content-center">
               
                     <div class="title text-center">
                        <h1 class="mb-10" style="color:red;">Payment Options</h1>
                   
                  </div>
               </div>
               <div class="rowspan">
                  <p style="text-align:justify">
                                  
				 <h4 style="color:#f7631b;">* If you are in India:</h4>
					<br>Payment Option 1: <a href="https://www.instamojo.com/@PBhimavarapu/">https://www.instamojo.com/@PBhimavarapu/</a>
					<br>Payment Option 2 (Google Pay):  UPI:  pavanoltraining@okicici (OR) OR Google ID:  pavanoltraining@gmail.com
					<br><br>
				 <h4 style="color:#f7631b;">* If you are in USA/UK/AUS/Europe/Any other country:</h4>
					<br>Payment Option (PayPal):<a href="https://www.paypal.me/PBhimavarapu"> https://www.paypal.me/PBhimavarapu</a>
					<br>
					<br>
				  
               </div>
            </div>
         </section> 
		  <!-- End Payment options -->
	   		 
	  	  
	  <!-- Start FAQS -->
         <section>
            <div class="container">
               <div class="row d-flex justify-content-center">
               
                     <div class="title text-center">
                        <h1 class="mb-10">Frequently Asked Questions</h1>
                   
                  </div>
               </div>
               <div class="rowspan">
                  <p style="text-align:justify">
                  <h5>
                     <li>What is the difference between Self-Paced Training & Live instructor Led training?</li>
                  </h5>
                  In Self-Paced training, you will get life time access on Live recorded videos and you can learn in your free time.
                  In Live instructor Led training, you have to attend trainings online as per the schedule.
                  <br>
                  <br>
                  <h5>
                     <li>What if I miss a class?</li>
                  </h5>
                  You can choose either of the two options: We share recorded sessions of the class which is available in Google Drive. You can watch it. You can attend the missed session, in any other live batch.
                  <br>
                  <br>
                  <h5>
                     <li>Can I attend a demo session before enrollment?</li>
                  </h5>
                  We have limited number of participants in a live session to maintain the Quality Standards. So, unfortunately participation in a live class without enrollment is not possible. However, you can go through the sample class recordings and it would give you a clear insight about how are the classes conducted, quality of instructors and the level of interaction in a class.
                  <br>
                  <br>
                  <h5>
                     <li>I am an absolute beginner?</li>
                  </h5>
                  Don’t worry, we teach absolute beginners only. We group our batches based on the existing knowledge level of our students. This way we are able to pay special attention to core topics and build a solid knowledge foundation for you.
                  <br>
                  <br>
                  <h5>
                     <li>What are the payment options?</li>
                  </h5>
                  You can pay by Western Union, PayPal, Credit Card, Debit Card or Net Banking from all the leading banks.
                  <br>
                  <br>
                  <h5>
                     <li>Do you provide placements?</li>
                  </h5>
                  No we don’t provide placements as of now. 
                  <br>
                  <br>
                  <h5>
                     <li>Will I be provided with any project or material?</li>
                  </h5>
                  Yes, we provide projects and also relevant material.
                  <br>
                  <br>
                  <h5>
                     <li>What is the experience level of your trainer?</li>
                  </h5>
                  You can check the experience level of our trainer in the profile section <a href="https://pavanonlinetrainings.com/about.html">https://pavanonlinetrainings.com/about.html</a>
                  <br>
                  <br>
                  <h5>
                     <li>Any discounts that you offer?</li>
                  </h5>
                  No.Prices are non-negotiable.
                  <br>
                  <br>
                  <h5>
                     <li>Do you provide in person training?</li>
                  </h5>
                  No we don’t. However, our teaching style will not make you feel left out in the group.
                  <br>
                  <br>
                  <h5>
                     <li>What is the fee structure?</li>
                  </h5>
                  Please visit course pages.
                  <br>
                  <br>
                  <h5>
                     <li>Can I attend online classes from anywhere?</li>
                  </h5>
                  Yes, you can, provided you have access to the Internet.
                  <br>
                  <br>
                  <h5>
                     <li>What are the minimum requirements to learn Course?</li>
                  </h5>
                  You require a desktop PC which has a web browser with high speed internet facility and Microphone to get connected.
                  <br>
                  <br>
                  <h5>
                     <li>Can I register into multiple courses at a time?</li>
                  </h5>
                  Yes, you can.
                  <br>
                  <br>
                  <h5>
                     <li>Can I get all the recordings for these sessions?</li>
                  </h5>
                  Yes, you will get all the recordings daily basis for the specific topic.
                  <br>
                  <br>
                  <h5>
                     <li>Is this training useful for freshers?</li>
                  </h5>
                  100% useful for freshers, who are looking for to start their career into automation QA field.
                  <br>
                  <br>
                  <h5>
                     <li>Is this training useful for Manual Testers?</li>
                  </h5>
                  100% useful for Manual QA folks, it will surely help to trigger your interest from manual QA to Automation QA. After this training, you will become an expert in automation.
                  <br>
                  <br>
                  <h5>
                     <li>Can I justify my automation experience, after this training?</li>
                  </h5>
                  Yes, training is designed like this only. You can easily justify 2+ years of exp in automation after this training.
                  <br>
                  <br>
                 <!-- <h5>
                     <li>Who will be the trainer?</li>
                  </h5>
                  Only Pavan.
                  <br> 
                  <br>-->
                  <h5>
                     <li>Will this training be different from existing YouTube videos?</li>
                  </h5>
                  Yes, it will be in-depth training and more topics will be covered with different scenarios.</p>
				  
               </div>
            </div>
         </section>
         <!-- End FAQS Area -->
         <!-- Start cta-two Area -->
         <section class="cta-two-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 cta-left">
                     <h1>Visit our Blog for Study Materials</h1>
                  </div>
                  <div class="col-lg-4 cta-right"> <a class="primary-btn wh" href="http://www.pavantestingtools.com/">view our blog</a>
                  </div>
               </div>
            </div>
         </section>
         <!-- End cta-two Area -->
        	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Live Online Classes</h4>
						<ul>
							<li><a href="selenium.html">Selenium with Java</a>
							</li>
							<li><a href="selenium-python.html">Selenium with Python</a>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Quick links</h4>
						<ul>
							<li><a href="about.html">About us</a>
							</li>
							<li><a href="upcomingBatches.html">Upcoming Batches</a>
							</li>
							<li><a href="selfpaced-courses.html">Self-Paced courses</a>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Our Social Network</h4>
						<ul>
							<li><a href="https://www.facebook.com/pavanoltraining/">Facebook</a>
							</li>
							<li><a href="https://groups.google.com/d/forum/pavantestingtools">Google Group</a>
							</li>
							<li><a href="http://www.youtube.com/pavanoltraining">YoutTube Channel</a>
							</li>
							<li><a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/">Linkedin</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Resources</h4>
						<ul>
							<li><a href="http://www.pavantestingtools.com/p/faq.html">FAQ's Collection</a>
							</li>
							<li><a href="http://www.pavantestingtools.com/p/resi.html">Resumes</a>
							</li>
							<li><a href="http://www.pavantestingtools.com/p/introduction-to-java-programming.html">eBooks</a>
							</li>
							<li><a href="http://www.pavantestingtools.com/">Blog</a>
							</li>
							<li>
								<script src="https://apis.google.com/js/platform.js"></script>
								<br />
								<div class="g-ytsubscribe" data-channel="pavanoltraining" data-count="default" data-layout="full"></div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Email Us</h4>
						<p><i class="fa fa-envelope-o"></i> pavanoltraining@gmail.com</p>
						
					</div>
				</div>
			</div>
			<div class="footer-bottom row align-items-center justify-content-between">
				<p class="footer-text m-0 col-lg-6 col-md-12">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->Copyright &copy;
					<script>
						document.write(new Date().getFullYear());
					</script>All rights reserved <a href="http://www.pavanonlinetrainings.com/" target="_blank">Pavanonlinetrainings.com</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
				<div class="col-lg-6 col-sm-12 footer-social"> <a href="https://www.facebook.com/pavanoltraining/"><i class="fa fa-facebook-square"></i></a>
					<a href="http://www.youtube.com/pavanoltraining"><i class="fa fa-youtube-square"></i></a>
					<a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/"><i class="fa fa-linkedin-square"></i></a>
					<a href="https://twitter.com/pavanmeher"><i class="fa fa-twitter-square"></i></a>
					<a href="https://groups.google.com/d/forum/pavantestingtools"><i class="fa fa-google-plus-square"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->
         <script src="js/vendor/jquery-2.2.4.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
         <script src="js/vendor/bootstrap.min.js"></script>
         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
         <script src="js/easing.min.js"></script>
         <script src="js/hoverIntent.js"></script>
         <script src="js/superfish.min.js"></script>
         <script src="js/jquery.ajaxchimp.min.js"></script>
         <script src="js/jquery.magnific-popup.min.js"></script>
         <script src="js/jquery.tabs.min.js"></script>
         <script src="js/jquery.nice-select.min.js"></script>
         <script src="js/owl.carousel.min.js"></script>
         <script src="js/mail-script.js"></script>
         <script src="js/main.js"></script>
         <script>
            (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
                t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
              })(window, document, '_gscq','script','//widgets.getsitecontrol.com/149627/script.js');
         </script>
         <!-- Live chat started -->
         <!--Add the following script at the bottom of the web page (before </body></html>)-->
         <script type="text/javascript">
            function add_chatinline(){var hccid=30818716;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
            add_chatinline();
         </script>
         <!-- Live chat end -->
   </body>
</html>