<!DOCTYPE html>
<html lang="zxx" class="no-js">
   <head>
      <!-- Mobile Specific Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon-->
      <link rel="shortcut icon" href="img/fav.png">
      <!-- Author Meta -->
      <meta name="author" content="colorlib">
      <!-- Meta Description -->
      <meta name="description" content="">
      <!-- Meta Keyword -->
      <meta name="keywords" content="">
      <!-- meta character set -->
      <meta charset="UTF-8">
      <!-- favicon -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	  <!-- Site Title -->
	  <title>Online SDET and QA Training</title>
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
      <!--
         CSS
         ============================================= -->
      <link rel="stylesheet" href="css/linearicons.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/nice-select.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/jquery-ui.css">
      <link rel="stylesheet" href="css/main.css">
	  
	  	<script data-ad-client="ca-pub-8637764778913213" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
	
   </head>
   <body>
      <header id="header" id="home">
         <div class="header-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
                     <ul>
                        <li><a href="https://www.facebook.com/pavanoltraining/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="http://www.youtube.com/pavanoltraining"><i class="fa fa-youtube"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="https://groups.google.com/d/forum/pavantestingtools"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li> <a href="https://twitter.com/pavanmeher"><i class="fa fa-twitter"></i></a>
                        </li>
                     </ul>
                  </div>
                 
					<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding"> <!--<a href="tel:+91 8142402254"><span class="lnr lnr-phone-handset"></span> <span class="text"><i class="fa fa-whatsapp"></i> +91 8142402254 (WhatsApp)</span></a>-->
						<a href="mailto:pavanoltraining@gmail.com"><span class="lnr lnr-envelope"></span> <span class="text"><i class="fa fa-envelope-o"></i> pavanoltraining@gmail.com</span></a>
					</div>
				  
               </div>
            </div>
         </div>
         <div class="container main-menu">
            <div class="row align-items-center justify-content-between d-flex">
               <div id="logo">
                  <a href="index.html">
                  <img src="img/logo.png" alt="" title="" />
                  </a>
               </div>
               <nav id="nav-menu-container">
                  <ul class="nav-menu">
                     <li><a href="index.html">Home</a>
                     </li>
                     <li><a href="about.html">About</a>
                     </li>
					 
			    <li class="menu-has-children">
                        <a href="">Online Courses</a>
                        <ul>
                          <!--<li><a href="manualtesting.html">Manual Testing with Jira</a></li> -->
                           <li><a href="selenium.html">Selenium with Java</a></li>
                           <li><a href="selenium-python.html">Selenium with Python</a></li>
                           <!--<li><a href="webservices-api.html">API/Webservices Testing</a></li>-->
						   <!--<li><a href="sdet.html">SDET</a></li>-->
                        </ul>
                     </li>
										 
					 <li><a href="selfpaced-courses.html">Self-Paced Videos</a>
						</li>
					 
					 
					 
                   <li><a href="upcomingBatches.html">Upcoming Batches</a>
						</li>
					 
                     <li><a href="http://www.pavantestingtools.com">Blog</a>
                     </li>
                     <li>
                        <a href='index.html'>Projects</a>
                       <ul>
								 <li><a href='https://testautomationpractice.blogspot.com/'>Automation Practice Form</a> </li>
                           <li><a href='https://opensource-demo.orangehrmlive.com/'>Orange HRM</a></li>
                           <li><a href='http://admin-demo.nopcommerce.com'>nopCommerce (Admin Panel)</a></li>
                           <li><a href='http://demo.nopcommerce.com/'>nopCommerce (Front End)</a> </li>
                           <li><a href='http://automationpractice.com'>Online Shopping</a></li>
							<li><a href='http://demowebshop.tricentis.com/'>Web Shop</a></li>
							<li><a href='https://classic.crmpro.com'>CRM Pro</a></li>
									
								</ul>
                     </li>
                     <li><a href="contact.html">Contact</a>
                     </li>
                  </ul>
               </nav>
               <!-- #nav-menu-container -->
            </div>
         </div>
      </header>
      <!-- #header -->
      <!-- start banner Area -->
      <section class="banner-area relative about-banner" id="home">
         <div class="overlay overlay-bg"></div>
         <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
               <div class="about-content col-lg-12">
                  <h1 class="text-white">
                     Webservices API Testing	
                  </h1>
                  <p class="text-white link-nav"><a href="index.html">Home </a> <span class="lnr lnr-arrow-right"></span> <a href="courses.html">Webservices API Testing</a>
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!-- End banner Area -->
      <!-- Start course-details Area -->
      <section class="course-details-area pt-120">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 left-contents">
                  <div class="main-image">
                     <!--<img class="img-fluid" src="img/selenium.jpg" alt="">-->
                     <iframe width="700" height="380" src="https://www.youtube.com/embed/B3-BEY7Mv_8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <br>
				  <h4>Abstract</h4>
				  <br>
				  <p align="justify">Postman and SoapUI is an API/Web Services Testing tool that works on both SOAP and REST APIs. Its most distinguishing factor in the world of testing tools is that it can be used for multiple forms of testing – both functional and non functional. Load, Functional and Security testing are few testing types that can be successfully accomplished via SoapUI.</p>
                  <br>
				  <h3 align="center">CURRICULUM</h3>
                  <br>
                  <h6>Module1: Basics of API & Web services Testing </h6>
                  <br>
                  <li>What is Client and Server?</li>
                  <li>Client Server architecture</li>
                  <li>Presentation, Business & Database Layer</li>
                  <li>What is Request & Response</li>
                  <li>What is API</li>
                  <li>What is API Testing</li>
                  <li>API Testing VS Unit Testing</li>
                  <li>What is Web Service</li>
                  <li>Difference between API & Web service</li>
                  <li>Components of Web services ( WSDL & UDDI)</li>
                  <li>Types of Web services</li>
                  <li>SOAP VS Rest services</li>
                  <li>URI, URL & URN</li>
                  <li>API/Web service testing challenges</li>
                  <li>Web Service API testing tools</li>
                  <li>Web services API Testing process</li>
                  <li>What to test in Webservices /API Testing</li>
                  <li>HTTP Methods(GET/POST/PUT/DELETE)</li>
                  <li>Status Codes</li>
                  <li>Examples of Web service API's</li>
                  <br>
                  <h6>Module 2: API Testing using Postman  </h6>
                  <br>
                  <li>Download and Install Postman</li>
                  <li>Postman Navigation</li>
                  <li>Creating Requests & Analyzing Response</li>
                  <li>Request Parameters in Postman</li>
                  <li>Postman Collections</li>
                  <li>End to End test case(GET , POST, PUT , DELETE)</li>
                  <li>Basic Authentication in Postman</li>
                  <li>Test and Collection Runner in Postman</li>
                  <li>Workflows in Postman</li>
                  <li>Pre-Request Script in Postman</li>
                  <li>Variables in POSTMAN</li>
                  <li>Environment/Global variables</li>
                  <li>Adding Postman Environment</li>
                  <li>Postman workspace</li>
                  <li>How to share collections in workspaces</li>
                  <li>Postman Coding</li>
                  <li>Data Driven testing using Json & CSV files</li>
                  <li>How to Run data-driven Tests</li>
                  <li>JSON, XML & HTML Payloads</li>
                  <li>Authorization Types in Postman</li>
                  <li>Run Postman tests in command Line</li>
                  <li>Generating Reports in Postman</li>
                  <li>Real Time Examples - Facebook API</li>
                  <li>Importing Facebook API's into Postman</li>
                  <li>How to handle SOAP Web service Requests in Postman</li>
                  <br>
                  <h6>Module 3: SOAPUI (Functional Testing) </h6>
                  <br>
                  <li>What is SoapUI? Why to use SoapUI</li>
                  <li>How to Download and Install SoapUI</li>
                  <li>GUI components of SoapUI</li>
                  <li>How to create a SOAP API Project</li>
                  <li>How to add WSDL</li>
                  <li>How to create Test Suite - Test Cases</li>
                  <li>How to add Assertions</li>
                  <li>Run Test Step - Test Case - Test Suite</li>
                  <li>How to run in sequence and in parallel</li>
                  <li>How to create API Documentation</li>
                  <li>Create a REST Project</li>
                  <li>Add a REST request</li>
                  <li>How to add request parameters</li>
                  <li>Create a Test Case</li>
                  <li>Add assertions</li>
                  <li>Run and Validate</li>
                  <li>What are assertions? Why do we add assertions</li>
                  <li>Diff types of assertions in SoapUI</li>
                  <li>What is property in SOAPUI? Why do we use it</li>
                  <li>How to create properties at different levels</li>
                  <li>How to refer properties</li>
                  <li>How to add groovy scripts in SoapUI</li>
                  <li>Property Transfer/Value Transfer</li>
                  <li>Parameterization /Data Driven testing</li>
                  <li>Working with Data Sources in SOAPUI Pro/ReadyAPI</li>
                  <li>Data Driven Testing using Excel file</li>
                  <li>Data Driven Testing using Text File</li>
                  <li>Data Driven Testing using Grid</li>
                  <li>Data Driven Testing using JDBC</li>
                  <li>Data Source - Data Generation</li>
                  <li>Data Source loop and Data Sink</li>
                  <li>How to run a Tests from SOAPUI GUI</li>
                  <li>Generate Reports in SOAPUI</li>
                  <li>How to run a Tests from Command Line</li>
                  <li>Generate reports from Command Line</li>
                  <li>Real Time Examples - Flickr & Google Maps</li>
                  <br>
                  <h6>Module 4: SwaggerUI  </h6>
                  <br>
                  <li>Swagger UI overview</li>
                  <li>The Swagger UI Petstore example</li>
                  <li>Authorize your requests</li>
                  <li>Make a request</li>
                  <li>Verify that your pet was created</li>
                  <li>Some sample Swagger UI doc sites</li>
                  <li>Create a Swagger UI display with an OpenAPI spec document</li>
                  <br>
                  <!--<h6>Module 5: API Automation Testing using REST Assured using Java & TestNG</h6>
                  <br>
                  <li>Introduction to HTTP methods</li>
                  <li>REST Assured Setting up environment (Eclipse, Maven & TestNG)</li>
                  <li>Send GET request using REST-Assured</li>
                  <li>Send POST request using REST-Assured</li>
                  <li>Send PUT request using REST-Assured</li>
                  <li>Send DELETE request using REST-Assured</li>
                  <li>REST-Assured Extracting values from the response.</li>
                  <li>Validating Response codes and status line</li>
                  <li>JSON Schema Validation</li>
                  <li>Validating Headers</li>
                  <li>Rest Assured End-to-End Test Case</li>
                  <li>How to run API tests using Maven CLI</li>
                  <li>Run Rest Assured tests in Jenkins</li>
                  <br> -->
				  <h6>Module 5: API Automation Testing using REST Assured</h6>
				  <br>
					<li>Environment setup</li>
					<li>Keywords used  in BDD Approach</li>
					<li>How to send GET Request</li>
					<li>How to send POST Request</li>
					<li>How to send PUT Request</li>
					<li>How to send DELETE Request</li>
					<li>Validating Headers</li>
					<li>Authorization parameters</li>
					<li>Basic validations on JSON Response</li>
					<li>Basic validations on XML Response</li>
					<li>How to rooPath & detachRootPath in RestAssured</li>
					<li>Different ways of Reading Response</li>
					<li>Working with Response Headers</li>
					<li>Working with Response Cookies</li>
					<li>Handling Authentication types</li>
					<li>Types Parameters and working with Parameters
					<li>How to use Request Specification Builder  & Response Specification Builder</li>
					<li>Logging</li>
					<li>Serilization & De-Serialization JSON</li>
					<li>Serilization & De-Serialization XML</li>
				  <br> 				  
                  <h6>Module-6: FAQ's & Resume Preperation</h6>
                  <br>
				  <br>
               </div>
               <div class="col-lg-4 right-contents">
                  <ul>
                     <li>
                        <a class="justify-content-between d-flex" href="#">
                           <p>Trainer’s Name</p>
                           <span class="or">Pavan</span>
                        </a>
                     </li>
                     <li>
                       <a class="justify-content-between d-flex" href="#">
                           <p>Online Training</p>
                           <span>350 USD</span>
                           </a> 
                        <!--<a class="justify-content-between d-flex" href="#">
                           <p>Self-Paced Course</p>
                           <span>150 USD | 10,000 INR</span>
                        </a>-->
                     </li>
                     <li>
                        <a class="justify-content-between d-flex" href="#">
                           <p>Duration</p>
                           <span>30+ Hours</span>
                        </a>
                     </li>
                     <!--<li>
                        <a class="justify-content-between d-flex" href="#">
                            <p>Next Batch</p><span>-</span>
                        </a>
                        </li>-->
                  </ul>
                  </ul>   <a href="" class="primary-btn text-uppercase">PAYMENT OPTIONS</a>
                  <div style="text-align: center;">
                     <p class="MsoNormal">
                        <span ">
                     <h5>Within India</h5></span></p>
                  </div>
                  <div style="text-align: center; "><a href="https://www.instamojo.com/@PBhimavarapu/ " style="font-size: 100%; " target="_blank "><img src="img/Paynow.png " width="275 " height="100 " /></a></div>
                  <div style="text-align: center; ">
                     <p class="MsoNormal "><span">
                     <h5>PayPal (International)</h5>
                     </span>
                     </p>
                  </div>
                  <div align="center" style="line-height: normal; margin-bottom: 0.0001pt;">
                     <span="">
                     <a href="https://www.paypal.me/PBhimavarapu" target="_blank">
                     <img src="img/paypal.png" width="220" />
                     </a>
                     </span>
					  </span>
									 
                  </div>
                  	 <br><p align="justify">Note: Please send us the receipt once you make the payment. You will receive an email with access link within 1-2 hours.</p>
				  
				  <!-- live traffic start -->
                  <br>
                  <div style="text-align: center;">
                     <a href="http://livetrafficfeed.com" data-num="10" data-width="324" data-responsive="0" data-time="America%2FNew_York" data-root="0" c_header="f7631b" t_header="ffffff" border="f7631b" background="ffffff" t_normal="000000" t_link="135d9e" data-flag="0" data-counter="0" target="_blank" id="LTF_live_website_visitor">Live Traffic Stats</a>
                     <script src="//livetrafficfeed.com/static/v2/live.js?414684317"></script>
                     <noscript></noscript>
                  </div>
                  <!-- live traffic end -->
               </div>
            </div>
         </div>
      </section>
      <!-- End course-details Area -->
      
      <!-- Start cta-two Area -->
      <section class="cta-two-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 cta-left">
                  <h1>Visit our Blog for Study Materials</h1>
               </div>
               <div class="col-lg-4 cta-right"> <a class="primary-btn wh" href="http://www.pavantestingtools.com/">view our blog</a>
               </div>
            </div>
         </div>
      </section>
      <!-- End cta-two Area -->
   	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Live Online Classes</h4>
						<ul>
							<li><a href="selenium.html">Selenium with Java</a>
							</li>
							<li><a href="selenium-python.html">Selenium with Python</a>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Quick links</h4>
						<ul>
							<li><a href="about.html">About us</a>
							</li>
							<li><a href="upcomingBatches.html">Upcoming Batches</a>
							</li>
							<li><a href="selfpaced-courses.html">Self-Paced courses</a>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Our Social Network</h4>
						<ul>
							<li><a href="https://www.facebook.com/pavanoltraining/">Facebook</a>
							</li>
							<li><a href="https://groups.google.com/d/forum/pavantestingtools">Google Group</a>
							</li>
							<li><a href="http://www.youtube.com/pavanoltraining">YoutTube Channel</a>
							</li>
							<li><a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/">Linkedin</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Resources</h4>
						<ul>
							<li><a href="http://www.pavantestingtools.com/p/faq.html">FAQ's Collection</a>
							</li>
							<li><a href="http://www.pavantestingtools.com/p/resi.html">Resumes</a>
							</li>
							<li><a href="http://www.pavantestingtools.com/p/introduction-to-java-programming.html">eBooks</a>
							</li>
							<li><a href="http://www.pavantestingtools.com/">Blog</a>
							</li>
							<li>
								<script src="https://apis.google.com/js/platform.js"></script>
								<br />
								<div class="g-ytsubscribe" data-channel="pavanoltraining" data-count="default" data-layout="full"></div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Email Us</h4>
						<p><i class="fa fa-envelope-o"></i> pavanoltraining@gmail.com</p>
						
					</div>
				</div>
			</div>
			<div class="footer-bottom row align-items-center justify-content-between">
				<p class="footer-text m-0 col-lg-6 col-md-12">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->Copyright &copy;
					<script>
						document.write(new Date().getFullYear());
					</script>All rights reserved <a href="http://www.pavanonlinetrainings.com/" target="_blank">Pavanonlinetrainings.com</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
				<div class="col-lg-6 col-sm-12 footer-social"> <a href="https://www.facebook.com/pavanoltraining/"><i class="fa fa-facebook-square"></i></a>
					<a href="http://www.youtube.com/pavanoltraining"><i class="fa fa-youtube-square"></i></a>
					<a href="https://www.linkedin.com/in/pavan-kumar-bhimavarapu-4aa7a332/"><i class="fa fa-linkedin-square"></i></a>
					<a href="https://twitter.com/pavanmeher"><i class="fa fa-twitter-square"></i></a>
					<a href="https://groups.google.com/d/forum/pavantestingtools"><i class="fa fa-google-plus-square"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->
      <script src="js/vendor/jquery-2.2.4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
      <script src="js/easing.min.js"></script>
      <script src="js/hoverIntent.js"></script>
      <script src="js/superfish.min.js"></script>
      <script src="js/jquery.ajaxchimp.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.tabs.min.js"></script>
      <script src="js/jquery.nice-select.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/mail-script.js"></script>
      <script src="js/main.js"></script>
      <!-- Widgets from getsitecontrol.com -->
      <script>
         (function(w, i, d, g, e, t, s) {
             w[d] = w[d] || [];
             t = i.createElement(g);
             t.async = 1;
             t.src = e;
             s = i.getElementsByTagName(g)[0];
             s.parentNode.insertBefore(t, s);
         })(window, document, '_gscq', 'script', '//widgets.getsitecontrol.com/149627/script.js');
      </script>
      <!-- Live chat started -->
      <!--Add the following script at the bottom of the web page (before </body></html>)-->
      <script type="text/javascript">
         function add_chatinline() {
             var hccid = 30818716;
             var nt = document.createElement("script");
             nt.async = true;
             nt.src = "https://mylivechat.com/chatinline.aspx?hccid=" + hccid;
             var ct = document.getElementsByTagName("script")[0];
             ct.parentNode.insertBefore(nt, ct);
         }
         add_chatinline();
      </script>
      <!-- Live chat end -->
   </body>
</html>